<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>MovementWarning</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementWarning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/IntakeColorSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/TimeoutWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" target="_top">Frames</a></li>
<li><a href="MovementWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings</div>
<h2 title="Class MovementWarning" class="title">Class MovementWarning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">DistanceSensorWarning</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceTimeoutWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">DistanceTimeoutWarning</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/IntakeColorSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">IntakeColorSensorWarning</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/TimeoutWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">TimeoutWarning</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/VoltageDropWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">VoltageDropWarning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementWarning</span>
extends <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></pre>
<div class="block">The class all navigation warnings extend from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html#MovementWarning--">MovementWarning</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html#call-double-double-double-double-org.firstinspires.ftc.robotcore.external.Telemetry-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.LocalizationAlgorithm-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-com.qualcomm.robotcore.hardware.VoltageSensor-">call</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementWarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementWarning</h4>
<pre>public&nbsp;MovementWarning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/IntakeColorSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/TimeoutWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" target="_top">Frames</a></li>
<li><a href="MovementWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
