<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:27:40 GMT-06:00 2022 -->
<title>PushbotAutoDriveByGyro_Linear</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PushbotAutoDriveByGyro_Linear";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByEncoder_Linear.html" title="class in org.firstinspires.ftc.robotcontroller.external.samples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByTime_Linear.html" title="class in org.firstinspires.ftc.robotcontroller.external.samples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html" target="_top">Frames</a></li>
<li><a href="PushbotAutoDriveByGyro_Linear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcontroller.external.samples</div>
<h2 title="Class PushbotAutoDriveByGyro_Linear" class="title">Class PushbotAutoDriveByGyro_Linear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpMode</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcontroller.external.samples.PushbotAutoDriveByGyro_Linear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Autonomous(name="Pushbot: Auto Drive By Gyro",
            group="Pushbot")
 @Disabled
public class <span class="typeNameLabel">PushbotAutoDriveByGyro_Linear</span>
extends com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</pre>
<div class="block">This file illustrates the concept of driving a path based on Gyro heading and encoder counts.
 It uses the common Pushbot hardware class to define the drive on the robot.
 The code is structured as a LinearOpMode

 The code REQUIRES that you DO have encoders on the wheels,
   otherwise you would use: PushbotAutoDriveByTime;

  This code ALSO requires that you have a Modern Robotics I2C gyro with the name "gyro"
   otherwise you would use: PushbotAutoDriveByEncoder;

  This code requires that the drive Motors have been configured such that a positive
  power command moves them forward, and causes the encoders to count UP.

  This code uses the RUN_TO_POSITION mode to enable the Motor controllers to generate the run profile

  In order to calibrate the Gyro correctly, the robot must remain stationary during calibration.
  This is performed when the INIT button is pressed on the Driver Station.
  This code assumes that the robot is stationary when the INIT button is pressed.
  If this is not the case, then the INIT should be performed again.

  Note: in this example, all angles are referenced to the initial coordinate frame set during the
  the Gyro Calibration process, or whenever the program issues a resetZAxisIntegrator() call on the Gyro.

  The angle of movement/rotation is assumed to be a standardized rotation around the robot Z axis,
  which means that a Positive rotation is Counter Clock Wise, looking down on the field.
  This is consistent with the FTC field coordinate conventions set out in the document:
  ftc_app\doc\tutorial\FTC_FieldCoordinateSystemDefinition.pdf

 Use Android Studios to Copy this Class, and Paste it into your team's code folder with a new name.
 Remove or comment out the @Disabled line to add this opmode to the Driver Station OpMode list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.LinearOpModeHelper</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>gamepad1, gamepad2, hardwareMap, internalOpModeServices, msStuckDetectInit, msStuckDetectInitLoop, msStuckDetectLoop, msStuckDetectStart, msStuckDetectStop, telemetry, time</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#PushbotAutoDriveByGyro_Linear--">PushbotAutoDriveByGyro_Linear</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#getError-double-">getError</a></span>(double&nbsp;targetAngle)</code>
<div class="block">getError determines the error between the target angle and the robot's current heading</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#getSteer-double-double-">getSteer</a></span>(double&nbsp;error,
        double&nbsp;PCoeff)</code>
<div class="block">returns desired steering force.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#gyroDrive-double-double-double-">gyroDrive</a></span>(double&nbsp;speed,
         double&nbsp;distance,
         double&nbsp;angle)</code>
<div class="block">Method to drive on a fixed compass bearing (angle), based on encoder counts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#gyroHold-double-double-double-">gyroHold</a></span>(double&nbsp;speed,
        double&nbsp;angle,
        double&nbsp;holdTime)</code>
<div class="block">Method to obtain & hold a heading for a finite amount of time
  Move will stop once the requested time has elapsed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#gyroTurn-double-double-">gyroTurn</a></span>(double&nbsp;speed,
        double&nbsp;angle)</code>
<div class="block">Method to spin on central axis to point in a new direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html#runOpMode--">runOpMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>handleLoop, idle, init_loop, init, internalPostInitLoop, internalPostLoop, isStarted, isStopRequested, loop, opModeIsActive, sleep, start, stop, waitForStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>getRuntime, internalPreInit, internalUpdateTelemetryNow, requestOpModeStop, resetStartTime, updateTelemetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushbotAutoDriveByGyro_Linear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushbotAutoDriveByGyro_Linear</h4>
<pre>public&nbsp;PushbotAutoDriveByGyro_Linear()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOpMode</h4>
<pre>public&nbsp;void&nbsp;runOpMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>runOpMode</code>&nbsp;in class&nbsp;<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</code></dd>
</dl>
</li>
</ul>
<a name="gyroDrive-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroDrive</h4>
<pre>public&nbsp;void&nbsp;gyroDrive(double&nbsp;speed,
                      double&nbsp;distance,
                      double&nbsp;angle)</pre>
<div class="block">Method to drive on a fixed compass bearing (angle), based on encoder counts.
  Move will stop if either of these conditions occur:
  1) Move gets to the desired position
  2) Driver stops the opmode running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Target speed for forward motion.  Should allow for _/- variance for adjusting heading</dd>
<dd><code>distance</code> - Distance (in inches) to move from current position.  Negative distance means move backwards.</dd>
<dd><code>angle</code> - Absolute Angle (in Degrees) relative to last gyro reset.
                   0 = fwd. +ve is CCW from fwd. -ve is CW from forward.
                   If a relative angle is required, add/subtract from current heading.</dd>
</dl>
</li>
</ul>
<a name="gyroTurn-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroTurn</h4>
<pre>public&nbsp;void&nbsp;gyroTurn(double&nbsp;speed,
                     double&nbsp;angle)</pre>
<div class="block">Method to spin on central axis to point in a new direction.
  Move will stop if either of these conditions occur:
  1) Move gets to the heading (angle)
  2) Driver stops the opmode running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Desired speed of turn.</dd>
<dd><code>angle</code> - Absolute Angle (in Degrees) relative to last gyro reset.
                   0 = fwd. +ve is CCW from fwd. -ve is CW from forward.
                   If a relative angle is required, add/subtract from current heading.</dd>
</dl>
</li>
</ul>
<a name="gyroHold-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroHold</h4>
<pre>public&nbsp;void&nbsp;gyroHold(double&nbsp;speed,
                     double&nbsp;angle,
                     double&nbsp;holdTime)</pre>
<div class="block">Method to obtain & hold a heading for a finite amount of time
  Move will stop once the requested time has elapsed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Desired speed of turn.</dd>
<dd><code>angle</code> - Absolute Angle (in Degrees) relative to last gyro reset.
                   0 = fwd. +ve is CCW from fwd. -ve is CW from forward.
                   If a relative angle is required, add/subtract from current heading.</dd>
<dd><code>holdTime</code> - Length of time (in seconds) to hold the specified heading.</dd>
</dl>
</li>
</ul>
<a name="getError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError(double&nbsp;targetAngle)</pre>
<div class="block">getError determines the error between the target angle and the robot's current heading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetAngle</code> - Desired angle (relative to global reference established at last Gyro Reset).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error angle: Degrees in the range +/- 180. Centered on the robot's frame of reference
          +ve error means the robot should turn LEFT (CCW) to reduce error.</dd>
</dl>
</li>
</ul>
<a name="getSteer-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSteer</h4>
<pre>public&nbsp;double&nbsp;getSteer(double&nbsp;error,
                       double&nbsp;PCoeff)</pre>
<div class="block">returns desired steering force.  +/- 1 range.  +ve = steer left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Error angle in robot relative degrees</dd>
<dd><code>PCoeff</code> - Proportional Gain Coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByEncoder_Linear.html" title="class in org.firstinspires.ftc.robotcontroller.external.samples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByTime_Linear.html" title="class in org.firstinspires.ftc.robotcontroller.external.samples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcontroller/external/samples/PushbotAutoDriveByGyro_Linear.html" target="_top">Frames</a></li>
<li><a href="PushbotAutoDriveByGyro_Linear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
