<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>BasicDrivetrain</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDrivetrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" target="_top">Frames</a></li>
<li><a href="BasicDrivetrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains</div>
<h2 title="Class BasicDrivetrain" class="title">Class BasicDrivetrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">TeleopDriveTrain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicDrivetrain</span>
extends java.lang.Object
implements <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</pre>
<div class="block">BasicDrivetrain
 Implements basic drive functions that can be inherited by other drive systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_left">back_left</a></span></code>
<div class="block">Back Left Motor Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_right">back_right</a></span></code>
<div class="block">Back Right Motor Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#front_left">front_left</a></span></code>
<div class="block">Front Left Motor Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#front_right">front_right</a></span></code>
<div class="block">Front Right Motor Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#BasicDrivetrain--">BasicDrivetrain</a></span>()</code>
<div class="block">A empty constructor for subclass initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#BasicDrivetrain-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">BasicDrivetrain</a></span>(com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_right,
               com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_left,
               com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_right,
               com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_left)</code>
<div class="block">A constructor that takes DcMotor objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#BasicDrivetrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BasicDrivetrain</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
               java.lang.String&nbsp;frontRight,
               java.lang.String&nbsp;frontLeft,
               java.lang.String&nbsp;backRight,
               java.lang.String&nbsp;backLeft)</code>
<div class="block">A constructor that takes strings and a hardware map to set up the drive train internally</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></span>(com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
              com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</code>
<div class="block">Allows control of a basic drivetrain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#halt--">halt</a></span>()</code>
<div class="block">Stops all the motors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#strafeAtAngle-double-double-">strafeAtAngle</a></span>(double&nbsp;angle,
             double&nbsp;power)</code>
<div class="block">It strafes at the given angle with the provided power</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#turnLeft-double-">turnLeft</a></span>(double&nbsp;power)</code>
<div class="block">It sets the motors to turn left</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#turnRight-double-">turnRight</a></span>(double&nbsp;power)</code>
<div class="block">It sets the motors to turn right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="front_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>front_right</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.DcMotor front_right</pre>
<div class="block">Front Right Motor Object</div>
</li>
</ul>
<a name="front_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>front_left</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.DcMotor front_left</pre>
<div class="block">Front Left Motor Object</div>
</li>
</ul>
<a name="back_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back_right</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.DcMotor back_right</pre>
<div class="block">Back Right Motor Object</div>
</li>
</ul>
<a name="back_left">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>back_left</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.DcMotor back_left</pre>
<div class="block">Back Left Motor Object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDrivetrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDrivetrain</h4>
<pre>public&nbsp;BasicDrivetrain(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                       java.lang.String&nbsp;frontRight,
                       java.lang.String&nbsp;frontLeft,
                       java.lang.String&nbsp;backRight,
                       java.lang.String&nbsp;backLeft)</pre>
<div class="block">A constructor that takes strings and a hardware map to set up the drive train internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - The hardware map object from the OpMode class</dd>
<dd><code>frontRight</code> - The name of the front right motor</dd>
<dd><code>frontLeft</code> - The name of the front left motor</dd>
<dd><code>backRight</code> - The name of the back right motor</dd>
<dd><code>backLeft</code> - The name of the back left motor</dd>
</dl>
</li>
</ul>
<a name="BasicDrivetrain-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDrivetrain</h4>
<pre>public&nbsp;BasicDrivetrain(com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_right,
                       com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_left,
                       com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_right,
                       com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_left)</pre>
<div class="block">A constructor that takes DcMotor objects. It trusts that the motors are initialized properly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>front_right</code> - A DcMotor object tied to the front right motor</dd>
<dd><code>front_left</code> - A DcMotor object tied to the front left motor</dd>
<dd><code>back_right</code> - A DcMotor object tied to the back right motor</dd>
<dd><code>back_left</code> - A DcMotor object tied to the back left motor</dd>
</dl>
</li>
</ul>
<a name="BasicDrivetrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDrivetrain</h4>
<pre>protected&nbsp;BasicDrivetrain()</pre>
<div class="block">A empty constructor for subclass initialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight(double&nbsp;power)</pre>
<div class="block">It sets the motors to turn right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - The power to turn right at</dd>
</dl>
</li>
</ul>
<a name="turnLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft(double&nbsp;power)</pre>
<div class="block">It sets the motors to turn left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - The power to turn left at</dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops all the motors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#halt--">halt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="strafeAtAngle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strafeAtAngle</h4>
<pre>public&nbsp;void&nbsp;strafeAtAngle(double&nbsp;angle,
                          double&nbsp;power)</pre>
<div class="block">It strafes at the given angle with the provided power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to strafe at</dd>
<dd><code>power</code> - The power to strafe at</dd>
</dl>
</li>
</ul>
<a name="gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamepadControl</h4>
<pre>public&nbsp;java.lang.Void&nbsp;gamepadControl(@NonNull
                                     com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
                                     @NonNull
                                     com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</pre>
<div class="block">Allows control of a basic drivetrain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamepad1</code> - The first gamepad</dd>
<dd><code>gamepad2</code> - The second gamepad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" target="_top">Frames</a></li>
<li><a href="BasicDrivetrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
