<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>NavigationalDrivetrain</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationalDrivetrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" target="_top">Frames</a></li>
<li><a href="NavigationalDrivetrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains</div>
<h2 title="Class NavigationalDrivetrain" class="title">Class NavigationalDrivetrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.NavigationalDrivetrain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationalDrivetrain</span>
extends <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></pre>
<div class="block">NavigationalDrivetrain implements more advanced drive functions that can be inherited by other drive systems.
 It can be passed an <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation"><code>LocalizationAlgorithm</code></a> to use for determining it's position</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_left">back_left</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_right">back_right</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#front_left">front_left</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#front_right">front_right</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#NavigationalDrivetrain-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-org.firstinspires.ftc.robotcore.external.Telemetry-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.LocalizationAlgorithm-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.RobotVoltageSensor-">NavigationalDrivetrain</a></span>(com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_right,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_left,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_right,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_left,
                      org.firstinspires.ftc.robotcore.external.Telemetry&nbsp;telemetry,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a>&nbsp;gps,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;isStopRequested,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;opmodeIsActive,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">RobotVoltageSensor</a>&nbsp;voltageSensor)</code>
<div class="block">A constructor that takes already initialized DcMotor Objects, Telemetry, Odometry,and Lambda objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#debugOff--">debugOff</a></span>()</code>
<div class="block">Turns the debug information off</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#debugOn--">debugOn</a></span>()</code>
<div class="block">Turns the debug information on</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-">move</a></span>(double&nbsp;angle,
    double&nbsp;distance,
    double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">move</a></span>(double&nbsp;angle,
    double&nbsp;distance,
    double&nbsp;tolerance,
    <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">move</a></span>(double&nbsp;angle,
    double&nbsp;distance,
    double&nbsp;tolerance,
    <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>[]&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">move</a></span>(double&nbsp;angle,
    double&nbsp;distance,
    double&nbsp;tolerance,
    <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">move</a></span>(double&nbsp;angle,
    double&nbsp;distance,
    double&nbsp;tolerance,
    <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>[]&nbsp;warnings)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-">moveToPosition</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;tolerance)</code>
<div class="block">Moves the robot to the given (x,y) position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-">moveToPosition</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;theta,
              double&nbsp;tolerance)</code>
<div class="block">Moves the robot to the given (x,y) position and turns to the angle (theta).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">moveToPosition</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;theta,
              double&nbsp;tolerance,
              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>&nbsp;error)</code>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">moveToPosition</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;theta,
              double&nbsp;tolerance,
              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>[]&nbsp;errors)</code>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">moveToPosition</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;theta,
              double&nbsp;tolerance,
              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>&nbsp;warning)</code>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">moveToPosition</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;theta,
              double&nbsp;tolerance,
              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>[]&nbsp;warnings)</code>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-double-">moveToPosition</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;position,
              double&nbsp;tolerance)</code>
<div class="block">Moves the robot to the provided position Enum.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-double-double-">moveToPosition</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;position,
              double&nbsp;theta,
              double&nbsp;tolerance)</code>
<div class="block">Moves the robot to the provided position Enum.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">moveTowardsPosition</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;theta,
                   double&nbsp;power,
                   double&nbsp;tolerance,
                   <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>&nbsp;error)</code>
<div class="block">Moves towards the desired location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">moveTowardsPosition</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;theta,
                   double&nbsp;power,
                   double&nbsp;tolerance,
                   <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>[]&nbsp;errors)</code>
<div class="block">Moves towards the desired location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">moveTowardsPosition</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;theta,
                   double&nbsp;power,
                   double&nbsp;tolerance,
                   <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>&nbsp;warning)</code>
<div class="block">Moves towards the desired location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">moveTowardsPosition</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;theta,
                   double&nbsp;power,
                   double&nbsp;tolerance,
                   <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>[]&nbsp;warnings)</code>
<div class="block">Moves towards the desired location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#newTurnToPrototype-double-double-double-boolean-">newTurnToPrototype</a></span>(double&nbsp;angle,
                  double&nbsp;maxPower,
                  double&nbsp;minPower,
                  boolean&nbsp;consoleOutput)</code>
<div class="block">Turns to the provided angle</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#setTurnWhileStrafe-boolean-">setTurnWhileStrafe</a></span>(boolean&nbsp;value)</code>
<div class="block">A setter method for the internal turnWhileStrafe variable</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#shortMovementPowerCalculation-double-double-double-double-">shortMovementPowerCalculation</a></span>(double&nbsp;initialDistance,
                             double&nbsp;currentDistance,
                             double&nbsp;maximumPower,
                             double&nbsp;minimumPower)</code>
<div class="block">this calculates the ideal power for a movement based on the robots position in a short movement.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#strafeAtAngleWhileTurn-double-double-double-">strafeAtAngleWhileTurn</a></span>(double&nbsp;angle,
                      double&nbsp;turnAngle,
                      double&nbsp;power)</code>
<div class="block">Strafes at the provided angle relative to the robot, and turns to the given turnAngle</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#turnTo-double-double-">turnTo</a></span>(double&nbsp;angle,
      double&nbsp;power)</code>
<div class="block">Turns the robot to the given angle relative to the odometry zero angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#halt--">halt</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#strafeAtAngle-double-double-">strafeAtAngle</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#turnLeft-double-">turnLeft</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#turnRight-double-">turnRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationalDrivetrain-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-org.firstinspires.ftc.robotcore.external.Telemetry-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.LocalizationAlgorithm-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.RobotVoltageSensor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationalDrivetrain</h4>
<pre>public&nbsp;NavigationalDrivetrain(com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_right,
                              com.qualcomm.robotcore.hardware.DcMotor&nbsp;front_left,
                              com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_right,
                              com.qualcomm.robotcore.hardware.DcMotor&nbsp;back_left,
                              org.firstinspires.ftc.robotcore.external.Telemetry&nbsp;telemetry,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a>&nbsp;gps,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;isStopRequested,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;opmodeIsActive,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">RobotVoltageSensor</a>&nbsp;voltageSensor)</pre>
<div class="block">A constructor that takes already initialized DcMotor Objects, Telemetry, Odometry,and Lambda objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>front_right</code> - A DcMotor object tied to the front right motor</dd>
<dd><code>front_left</code> - A DcMotor object tied to the front left motor</dd>
<dd><code>back_right</code> - A DcMotor object tied to the back right motor</dd>
<dd><code>back_left</code> - A DcMotor object tied to the back left motor</dd>
<dd><code>telemetry</code> - Telemetry object from the OpMode</dd>
<dd><code>gps</code> - A Already Initialized ThreeWheelOdometry object</dd>
<dd><code>isStopRequested</code> - A Executable object wrapped around OpMode.isStopRequested()</dd>
<dd><code>opmodeIsActive</code> - A Executable object wrapped around OpMode.opModeIsActive()</dd>
<dd><code>voltageSensor</code> - an already initialized voltage sensor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTurnWhileStrafe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnWhileStrafe</h4>
<pre>public&nbsp;void&nbsp;setTurnWhileStrafe(boolean&nbsp;value)</pre>
<div class="block">A setter method for the internal turnWhileStrafe variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set the internal turnWhileStrafe variable to</dd>
</dl>
</li>
</ul>
<a name="debugOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOn</h4>
<pre>public&nbsp;void&nbsp;debugOn()</pre>
<div class="block">Turns the debug information on</div>
</li>
</ul>
<a name="debugOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOff</h4>
<pre>public&nbsp;void&nbsp;debugOff()</pre>
<div class="block">Turns the debug information off</div>
</li>
</ul>
<a name="turnTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;angle,
                   double&nbsp;power)</pre>
<div class="block">Turns the robot to the given angle relative to the odometry zero angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to turn to</dd>
<dd><code>power</code> - The power to turn at</dd>
</dl>
</li>
</ul>
<a name="newTurnToPrototype-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTurnToPrototype</h4>
<pre>public&nbsp;void&nbsp;newTurnToPrototype(double&nbsp;angle,
                               double&nbsp;maxPower,
                               double&nbsp;minPower,
                               boolean&nbsp;consoleOutput)</pre>
<div class="block">Turns to the provided angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to turn to in degrees</dd>
<dd><code>maxPower</code> - The maximum power the robot will turn at</dd>
<dd><code>minPower</code> - The minimum power the robot will turn at</dd>
<dd><code>consoleOutput</code> - If this is true, it will print extra information via telemetry</dd>
</dl>
</li>
</ul>
<a name="shortMovementPowerCalculation-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortMovementPowerCalculation</h4>
<pre>public&nbsp;double&nbsp;shortMovementPowerCalculation(double&nbsp;initialDistance,
                                            double&nbsp;currentDistance,
                                            double&nbsp;maximumPower,
                                            double&nbsp;minimumPower)</pre>
<div class="block">this calculates the ideal power for a movement based on the robots position in a short movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumPower</code> - the maximum power output of the robot during the movement</dd>
<dd><code>minimumPower</code> - the minimum power output of the robot during the movement</dd>
<dd><code>currentDistance</code> - this is the distance from the current position of the movement to the desired position of the movement
                        when this is near current distance, it is near maximum power
                        when this reaches 0, it is near minimum power</dd>
<dd><code>initialDistance</code> - this is the desired position of the movement as a double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the power value of the movement with the given parameters</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;position,
                           double&nbsp;tolerance)
                    throws java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the provided position Enum. Upon the end of the function call, the robot is stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - a hashmap value referencing the 2 value array of the position</dd>
<dd><code>tolerance</code> - The distance the robot can be off from the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the opMode is stopped</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;position,
                           double&nbsp;theta,
                           double&nbsp;tolerance)
                    throws java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the provided position Enum. Upon the end of the function call, the robot is stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - a hashmap value referencing the 2 value array of the position</dd>
<dd><code>tolerance</code> - The distance the robot can be off from the given position</dd>
<dd><code>theta</code> - The angle to turn to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the opMode is stopped</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;tolerance)
                    throws java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the given (x,y) position. Upon the end of the function call, the robot is stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Value to move to</dd>
<dd><code>y</code> - Y Value to move to</dd>
<dd><code>tolerance</code> - The distance the robot can from the given position (in inches)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws an exception if stop is requested during the move</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;theta,
                           double&nbsp;tolerance)
                    throws java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the given (x,y) position and turns to the angle (theta). Upon the end of the function call, the robot is stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to move to</dd>
<dd><code>y</code> - The y-coordinate to move to</dd>
<dd><code>theta</code> - The angle to turn to, relative to the field</dd>
<dd><code>tolerance</code> - The tolerance for how close it must get (in inches)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if stop is requested during this time</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;theta,
                           double&nbsp;tolerance,
                           <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>[]&nbsp;errors)
                    throws java.lang.InterruptedException,
                           <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></pre>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta). Stops robot and throws according to the error conditions provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to go to</dd>
<dd><code>y</code> - The y coordinate to go to</dd>
<dd><code>tolerance</code> - The tolerance for how close it must get (in inches)</dd>
<dd><code>theta</code> - The angle (relative to the field) to turn to during the movement</dd>
<dd><code>errors</code> - A array of error conditions to check. Must be of type <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><code>MovementException</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the OpMode ends during execution</dd>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></code> - Stops Motors and Throws if error callbacks returns true</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;theta,
                           double&nbsp;tolerance,
                           <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>&nbsp;warning)
                    throws java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta). Stops robot and returns according to the warning supplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to go to</dd>
<dd><code>y</code> - The y coordinate to go to</dd>
<dd><code>tolerance</code> - The tolerance for how close it must get (in inches)</dd>
<dd><code>theta</code> - The angle (relative to the field) to turn to during the movement</dd>
<dd><code>warning</code> - A <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><code>MovementWarning</code></a> object. If it throws, the robot stops and this function returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the OpMode ends during execution</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;theta,
                           double&nbsp;tolerance,
                           <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>[]&nbsp;warnings)
                    throws java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta). Stops robot and returns according to the warning supplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to go to</dd>
<dd><code>y</code> - The y coordinate to go to</dd>
<dd><code>tolerance</code> - The tolerance for how close it must get (in inches)</dd>
<dd><code>theta</code> - The angle (relative to the field) to turn to during the movement</dd>
<dd><code>warnings</code> - A array of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><code>MovementWarning</code></a> objects. If one of them throws, the robot stops and this function returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the OpMode ends during execution</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;theta,
                           double&nbsp;tolerance,
                           <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>&nbsp;error)
                    throws <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>,
                           java.lang.InterruptedException</pre>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta). Stops robot and returns according to the warning supplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to go to</dd>
<dd><code>y</code> - The y coordinate to go to</dd>
<dd><code>tolerance</code> - The tolerance for how close it must get (in inches)</dd>
<dd><code>theta</code> - The angle (relative to the field) to turn to during the movement</dd>
<dd><code>error</code> - An =<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><code>MovementException</code></a> objects. If it, the robot stops and the exception is sent up the call stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the OpMode ends during execution</dd>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></code> - Throws if the error condition throws</dd>
</dl>
</li>
</ul>
<a name="moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowardsPosition</h4>
<pre>public&nbsp;void&nbsp;moveTowardsPosition(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;theta,
                                double&nbsp;power,
                                double&nbsp;tolerance,
                                <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>&nbsp;warning)</pre>
<div class="block">Moves towards the desired location. Upon the end of the function call, the robot is not stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to move towards</dd>
<dd><code>y</code> - The y coordinate to move towards</dd>
<dd><code>theta</code> - The angle to turn to</dd>
<dd><code>power</code> - The power to move at</dd>
<dd><code>tolerance</code> - The tolerance for how close the robot must get</dd>
<dd><code>warning</code> - A <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><code>MovementWarning</code></a> object. If it throws, the exception is swallowed, the robot does not stop and this function returns</dd>
</dl>
</li>
</ul>
<a name="moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowardsPosition</h4>
<pre>public&nbsp;void&nbsp;moveTowardsPosition(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;theta,
                                double&nbsp;power,
                                double&nbsp;tolerance,
                                <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>[]&nbsp;warnings)</pre>
<div class="block">Moves towards the desired location. Upon the end of the function call, the robot is not stopped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to move towards</dd>
<dd><code>y</code> - The y coordinate to move towards</dd>
<dd><code>theta</code> - The angle to turn to</dd>
<dd><code>power</code> - The power to move at</dd>
<dd><code>tolerance</code> - The tolerance for how close the robot must get</dd>
<dd><code>warnings</code> - A array of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><code>MovementWarning</code></a> objects. If it throws, the exception is swallowed, the robot does not stop and this function returns</dd>
</dl>
</li>
</ul>
<a name="moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowardsPosition</h4>
<pre>public&nbsp;void&nbsp;moveTowardsPosition(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;theta,
                                double&nbsp;power,
                                double&nbsp;tolerance,
                                <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>&nbsp;error)
                         throws <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></pre>
<div class="block">Moves towards the desired location. Upon the end of the function call, the robot is not stopped. Throws if error condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to move towards</dd>
<dd><code>y</code> - The y coordinate to move towards</dd>
<dd><code>theta</code> - The angle to turn to</dd>
<dd><code>power</code> - The power to move at</dd>
<dd><code>tolerance</code> - The tolerance for how close the robot must get</dd>
<dd><code>error</code> - An <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><code>MovementException</code></a> object. If it throws, the robot does not stop and the exception is propagated up the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></code> - Throws if error throws</dd>
</dl>
</li>
</ul>
<a name="moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowardsPosition</h4>
<pre>public&nbsp;void&nbsp;moveTowardsPosition(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;theta,
                                double&nbsp;power,
                                double&nbsp;tolerance,
                                <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>[]&nbsp;errors)
                         throws <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></pre>
<div class="block">Moves towards the desired location. Upon the end of the function call, the robot is not stopped. Throws if an error condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to move towards</dd>
<dd><code>y</code> - The y coordinate to move towards</dd>
<dd><code>theta</code> - The angle to turn to</dd>
<dd><code>power</code> - The power to move at</dd>
<dd><code>tolerance</code> - The tolerance for how close the robot must get</dd>
<dd><code>errors</code> - A array of error conditions to check. If it throws, the robot does not stop and the exception is propagated up the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></code> - Throws if error throws</dd>
</dl>
</li>
</ul>
<a name="strafeAtAngleWhileTurn-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strafeAtAngleWhileTurn</h4>
<pre>public&nbsp;void&nbsp;strafeAtAngleWhileTurn(double&nbsp;angle,
                                   double&nbsp;turnAngle,
                                   double&nbsp;power)</pre>
<div class="block">Strafes at the provided angle relative to the robot, and turns to the given turnAngle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to strafe at</dd>
<dd><code>turnAngle</code> - The angle to turn to</dd>
<dd><code>power</code> - The power to turn at</dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;angle,
                 double&nbsp;distance,
                 double&nbsp;tolerance)
          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;angle,
                 double&nbsp;distance,
                 double&nbsp;tolerance,
                 <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>[]&nbsp;errors)
          throws java.lang.InterruptedException,
                 <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;angle,
                 double&nbsp;distance,
                 double&nbsp;tolerance,
                 <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>[]&nbsp;warnings)
          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;angle,
                 double&nbsp;distance,
                 double&nbsp;tolerance,
                 <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>&nbsp;exception)
          throws <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a>,
                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;angle,
                 double&nbsp;distance,
                 double&nbsp;tolerance,
                 <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a>&nbsp;warning)
          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" target="_top">Frames</a></li>
<li><a href="NavigationalDrivetrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
