<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>TeleopDriveTrain</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeleopDriveTrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html" target="_top">Frames</a></li>
<li><a href="TeleopDriveTrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains</div>
<h2 title="Class TeleopDriveTrain" class="title">Class TeleopDriveTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.TeleopDriveTrain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeleopDriveTrain</span>
extends <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></pre>
<div class="block">Adds extra functionality to BasicDrivetrain to be used in Teleop</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_left">back_left</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_right">back_right</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#front_left">front_left</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#front_right">front_right</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html#TeleopDriveTrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TeleopDriveTrain</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                java.lang.String&nbsp;frontRight,
                java.lang.String&nbsp;frontLeft,
                java.lang.String&nbsp;backRight,
                java.lang.String&nbsp;backLeft)</code>
<div class="block">Constructs drive train from hardware map and motor names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html#TeleopDriveTrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">TeleopDriveTrain</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                java.lang.String&nbsp;frontRight,
                java.lang.String&nbsp;frontLeft,
                java.lang.String&nbsp;backRight,
                java.lang.String&nbsp;backLeft,
                boolean&nbsp;driveEncoders)</code>
<div class="block">Constructs drive train from hardware map and motor names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></span>(com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
              com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</code>
<div class="block">Allows control of the teleop drivetrain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html#setDrivePowerMultiplier-double-">setDrivePowerMultiplier</a></span>(double&nbsp;drivePowerMultiplier)</code>
<div class="block">Allows caller to scale the sensitivity of the gamepad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#halt--">halt</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#strafeAtAngle-double-double-">strafeAtAngle</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#turnLeft-double-">turnLeft</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#turnRight-double-">turnRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeleopDriveTrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeleopDriveTrain</h4>
<pre>public&nbsp;TeleopDriveTrain(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                        java.lang.String&nbsp;frontRight,
                        java.lang.String&nbsp;frontLeft,
                        java.lang.String&nbsp;backRight,
                        java.lang.String&nbsp;backLeft)</pre>
<div class="block">Constructs drive train from hardware map and motor names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - The hardware map object from the OpMode class</dd>
<dd><code>frontRight</code> - The name of the front right motor</dd>
<dd><code>frontLeft</code> - The name of the front left motor</dd>
<dd><code>backRight</code> - The name of the back right motor</dd>
<dd><code>backLeft</code> - The name of the back left motor</dd>
</dl>
</li>
</ul>
<a name="TeleopDriveTrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeleopDriveTrain</h4>
<pre>public&nbsp;TeleopDriveTrain(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                        java.lang.String&nbsp;frontRight,
                        java.lang.String&nbsp;frontLeft,
                        java.lang.String&nbsp;backRight,
                        java.lang.String&nbsp;backLeft,
                        boolean&nbsp;driveEncoders)</pre>
<div class="block">Constructs drive train from hardware map and motor names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - The hardware map object from the OpMode class</dd>
<dd><code>frontRight</code> - The name of the front right motor</dd>
<dd><code>frontLeft</code> - The name of the front left motor</dd>
<dd><code>backRight</code> - The name of the back right motor</dd>
<dd><code>backLeft</code> - The name of the back left motor</dd>
<dd><code>driveEncoders</code> - If true, the motors are initialized with drive encoders on. If it is false, the drive encoders are left off</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamepadControl</h4>
<pre>public&nbsp;java.lang.Void&nbsp;gamepadControl(@NonNull
                                     com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
                                     @NonNull
                                     com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</pre>
<div class="block">Allows control of the teleop drivetrain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamepad1</code> - The first gamepad</dd>
<dd><code>gamepad2</code> - The second gamepad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns null</dd>
</dl>
</li>
</ul>
<a name="setDrivePowerMultiplier-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDrivePowerMultiplier</h4>
<pre>public&nbsp;void&nbsp;setDrivePowerMultiplier(double&nbsp;drivePowerMultiplier)</pre>
<div class="block">Allows caller to scale the sensitivity of the gamepad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drivePowerMultiplier</code> - The new power scale factor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html" target="_top">Frames</a></li>
<li><a href="TeleopDriveTrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.BasicDrivetrain">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
