<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>TripWireDistanceSensor</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripWireDistanceSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/SpaceBar.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/TripWireDistanceSensor.html" target="_top">Frames</a></li>
<li><a href="TripWireDistanceSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.sensors</div>
<h2 title="Class TripWireDistanceSensor" class="title">Class TripWireDistanceSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.TripWireDistanceSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TripWireDistanceSensor</span>
extends <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></pre>
<div class="block">This class executes a function if the distance sensor detects a value less than threshold</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isRunning">isRunning</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isStopRequested">isStopRequested</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#opModeIsActive">opModeIsActive</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#sleepTime">sleepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/TripWireDistanceSensor.html#TripWireDistanceSensor-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-double-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-">TripWireDistanceSensor</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                      java.lang.String&nbsp;distanceSensor,
                      double&nbsp;threshold,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Void&gt;&nbsp;callBack,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;opModeIsActive,
                      <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;isStopRequested)</code>
<div class="block">A constructor that instantiates the Executable Objects, they allow the thread to end with the OpMode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/TripWireDistanceSensor.html#onEnd--">onEnd</a></span>()</code>
<div class="block">Cleans up before the thread spools down</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/TripWireDistanceSensor.html#threadMain--">threadMain</a></span>()</code>
<div class="block">The function that monitors the distance sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#end--">end</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isRunning--">isRunning</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripWireDistanceSensor-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-double-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripWireDistanceSensor</h4>
<pre>public&nbsp;TripWireDistanceSensor(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                              java.lang.String&nbsp;distanceSensor,
                              double&nbsp;threshold,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Void&gt;&nbsp;callBack,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;opModeIsActive,
                              <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;isStopRequested)</pre>
<div class="block">A constructor that instantiates the Executable Objects, they allow the thread to end with the OpMode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - The Hardware map object to make the distance sensor from</dd>
<dd><code>distanceSensor</code> - The name of the distance sensor to make</dd>
<dd><code>threshold</code> - the threshold for function activation</dd>
<dd><code>callBack</code> - A Executable object wrapped around a function to execute on call back</dd>
<dd><code>opModeIsActive</code> - A Executable object wrapped around <code>LinearOpMode.opModeIsActive()</code></dd>
<dd><code>isStopRequested</code> - A Executable object wrapped around <code>LinearOpMode.isStopRequested()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="threadMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadMain</h4>
<pre>public&nbsp;void&nbsp;threadMain()</pre>
<div class="block">The function that monitors the distance sensor</div>
</li>
</ul>
<a name="onEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnd</h4>
<pre>protected&nbsp;void&nbsp;onEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#onEnd--">ThreadedSubsystemTemplate</a></code></span></div>
<div class="block">Cleans up before the thread spools down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#onEnd--">onEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/SpaceBar.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/TripWireDistanceSensor.html" target="_top">Frames</a></li>
<li><a href="TripWireDistanceSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
