<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>SampleTankDrive</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleTankDrive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/drive/StandardTrackingWheelLocalizer.html" title="class in org.firstinspires.ftc.teamcode.drive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html" target="_top">Frames</a></li>
<li><a href="SampleTankDrive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.acmerobotics.roadrunner.drive.TankDrive">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.drive</div>
<h2 title="Class SampleTankDrive" class="title">Class SampleTankDrive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acmerobotics.roadrunner.drive.Drive</li>
<li>
<ul class="inheritance">
<li>com.acmerobotics.roadrunner.drive.TankDrive</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.drive.SampleTankDrive</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleTankDrive</span>
extends com.acmerobotics.roadrunner.drive.TankDrive</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.acmerobotics.roadrunner.drive.TankDrive">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.acmerobotics.roadrunner.drive.TankDrive</h3>
<code>com.acmerobotics.roadrunner.drive.TankDrive.TankLocalizer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.acmerobotics.roadrunner.control.PIDCoefficients</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#AXIAL_PID">AXIAL_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.acmerobotics.roadrunner.control.PIDCoefficients</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#CROSS_TRACK_PID">CROSS_TRACK_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.acmerobotics.roadrunner.control.PIDCoefficients</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#HEADING_PID">HEADING_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#OMEGA_WEIGHT">OMEGA_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#VX_WEIGHT">VX_WEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#SampleTankDrive-com.qualcomm.robotcore.hardware.HardwareMap-">SampleTankDrive</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#followTrajectory-com.acmerobotics.roadrunner.trajectory.Trajectory-">followTrajectory</a></span>(com.acmerobotics.roadrunner.trajectory.Trajectory&nbsp;trajectory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#followTrajectoryAsync-com.acmerobotics.roadrunner.trajectory.Trajectory-">followTrajectoryAsync</a></span>(com.acmerobotics.roadrunner.trajectory.Trajectory&nbsp;trajectory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#followTrajectorySequence-org.firstinspires.ftc.teamcode.trajectorysequence.TrajectorySequence-">followTrajectorySequence</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a>&nbsp;trajectorySequence)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#followTrajectorySequenceAsync-org.firstinspires.ftc.teamcode.trajectorysequence.TrajectorySequence-">followTrajectorySequenceAsync</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a>&nbsp;trajectorySequence)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getAccelerationConstraint-double-">getAccelerationConstraint</a></span>(double&nbsp;maxAccel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getExternalHeadingVelocity--">getExternalHeadingVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.acmerobotics.roadrunner.geometry.Pose2d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getLastError--">getLastError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getRawExternalHeading--">getRawExternalHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getVelocityConstraint-double-double-double-">getVelocityConstraint</a></span>(double&nbsp;maxVel,
                     double&nbsp;maxAngularVel,
                     double&nbsp;trackWidth)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getWheelPositions--">getWheelPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#getWheelVelocities--">getWheelVelocities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#isBusy--">isBusy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">setMode</a></span>(com.qualcomm.robotcore.hardware.DcMotor.RunMode&nbsp;runMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#setMotorPowers-double-double-">setMotorPowers</a></span>(double&nbsp;v,
              double&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">setPIDFCoefficients</a></span>(com.qualcomm.robotcore.hardware.DcMotor.RunMode&nbsp;runMode,
                   com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;coefficients)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#setWeightedDrivePower-com.acmerobotics.roadrunner.geometry.Pose2d-">setWeightedDrivePower</a></span>(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;drivePower)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">setZeroPowerBehavior</a></span>(com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.acmerobotics.roadrunner.trajectory.TrajectoryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#trajectoryBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-">trajectoryBuilder</a></span>(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.acmerobotics.roadrunner.trajectory.TrajectoryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#trajectoryBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-boolean-">trajectoryBuilder</a></span>(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose,
                 boolean&nbsp;reversed)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.acmerobotics.roadrunner.trajectory.TrajectoryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#trajectoryBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-double-">trajectoryBuilder</a></span>(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose,
                 double&nbsp;startHeading)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#trajectorySequenceBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-">trajectorySequenceBuilder</a></span>(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#turn-double-">turn</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#turnAsync-double-">turnAsync</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#waitForIdle--">waitForIdle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.acmerobotics.roadrunner.drive.TankDrive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.acmerobotics.roadrunner.drive.TankDrive</h3>
<code>getLocalizer, setDrivePower, setDriveSignal, setLocalizer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.acmerobotics.roadrunner.drive.Drive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.acmerobotics.roadrunner.drive.Drive</h3>
<code>getExternalHeading, getPoseEstimate, getPoseVelocity, setExternalHeading, setPoseEstimate, updatePoseEstimate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIAL_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIAL_PID</h4>
<pre>public static&nbsp;com.acmerobotics.roadrunner.control.PIDCoefficients AXIAL_PID</pre>
</li>
</ul>
<a name="CROSS_TRACK_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_TRACK_PID</h4>
<pre>public static&nbsp;com.acmerobotics.roadrunner.control.PIDCoefficients CROSS_TRACK_PID</pre>
</li>
</ul>
<a name="HEADING_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADING_PID</h4>
<pre>public static&nbsp;com.acmerobotics.roadrunner.control.PIDCoefficients HEADING_PID</pre>
</li>
</ul>
<a name="VX_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VX_WEIGHT</h4>
<pre>public static&nbsp;double VX_WEIGHT</pre>
</li>
</ul>
<a name="OMEGA_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMEGA_WEIGHT</h4>
<pre>public static&nbsp;double OMEGA_WEIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleTankDrive-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleTankDrive</h4>
<pre>public&nbsp;SampleTankDrive(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocityConstraint-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityConstraint</h4>
<pre>public static&nbsp;com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint&nbsp;getVelocityConstraint(double&nbsp;maxVel,
                                                                                                                    double&nbsp;maxAngularVel,
                                                                                                                    double&nbsp;trackWidth)</pre>
</li>
</ul>
<a name="getAccelerationConstraint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationConstraint</h4>
<pre>public static&nbsp;com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint&nbsp;getAccelerationConstraint(double&nbsp;maxAccel)</pre>
</li>
</ul>
<a name="trajectoryBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryBuilder</h4>
<pre>public&nbsp;com.acmerobotics.roadrunner.trajectory.TrajectoryBuilder&nbsp;trajectoryBuilder(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose)</pre>
</li>
</ul>
<a name="trajectoryBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryBuilder</h4>
<pre>public&nbsp;com.acmerobotics.roadrunner.trajectory.TrajectoryBuilder&nbsp;trajectoryBuilder(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose,
                                                                                  boolean&nbsp;reversed)</pre>
</li>
</ul>
<a name="trajectoryBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryBuilder</h4>
<pre>public&nbsp;com.acmerobotics.roadrunner.trajectory.TrajectoryBuilder&nbsp;trajectoryBuilder(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose,
                                                                                  double&nbsp;startHeading)</pre>
</li>
</ul>
<a name="trajectorySequenceBuilder-com.acmerobotics.roadrunner.geometry.Pose2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectorySequenceBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a>&nbsp;trajectorySequenceBuilder(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPose)</pre>
</li>
</ul>
<a name="turnAsync-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAsync</h4>
<pre>public&nbsp;void&nbsp;turnAsync(double&nbsp;angle)</pre>
</li>
</ul>
<a name="turn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
</li>
</ul>
<a name="followTrajectoryAsync-com.acmerobotics.roadrunner.trajectory.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followTrajectoryAsync</h4>
<pre>public&nbsp;void&nbsp;followTrajectoryAsync(com.acmerobotics.roadrunner.trajectory.Trajectory&nbsp;trajectory)</pre>
</li>
</ul>
<a name="followTrajectory-com.acmerobotics.roadrunner.trajectory.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followTrajectory</h4>
<pre>public&nbsp;void&nbsp;followTrajectory(com.acmerobotics.roadrunner.trajectory.Trajectory&nbsp;trajectory)</pre>
</li>
</ul>
<a name="followTrajectorySequenceAsync-org.firstinspires.ftc.teamcode.trajectorysequence.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followTrajectorySequenceAsync</h4>
<pre>public&nbsp;void&nbsp;followTrajectorySequenceAsync(<a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a>&nbsp;trajectorySequence)</pre>
</li>
</ul>
<a name="followTrajectorySequence-org.firstinspires.ftc.teamcode.trajectorysequence.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followTrajectorySequence</h4>
<pre>public&nbsp;void&nbsp;followTrajectorySequence(<a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a>&nbsp;trajectorySequence)</pre>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;getLastError()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="waitForIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForIdle</h4>
<pre>public&nbsp;void&nbsp;waitForIdle()</pre>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
</li>
</ul>
<a name="setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(com.qualcomm.robotcore.hardware.DcMotor.RunMode&nbsp;runMode)</pre>
</li>
</ul>
<a name="setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroPowerBehavior</h4>
<pre>public&nbsp;void&nbsp;setZeroPowerBehavior(com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</pre>
</li>
</ul>
<a name="setPIDFCoefficients-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIDFCoefficients</h4>
<pre>public&nbsp;void&nbsp;setPIDFCoefficients(com.qualcomm.robotcore.hardware.DcMotor.RunMode&nbsp;runMode,
                                com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;coefficients)</pre>
</li>
</ul>
<a name="setWeightedDrivePower-com.acmerobotics.roadrunner.geometry.Pose2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightedDrivePower</h4>
<pre>public&nbsp;void&nbsp;setWeightedDrivePower(com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;drivePower)</pre>
</li>
</ul>
<a name="getWheelPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelPositions</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getWheelPositions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWheelPositions</code>&nbsp;in class&nbsp;<code>com.acmerobotics.roadrunner.drive.TankDrive</code></dd>
</dl>
</li>
</ul>
<a name="getWheelVelocities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelVelocities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getWheelVelocities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWheelVelocities</code>&nbsp;in class&nbsp;<code>com.acmerobotics.roadrunner.drive.TankDrive</code></dd>
</dl>
</li>
</ul>
<a name="setMotorPowers-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowers</h4>
<pre>public&nbsp;void&nbsp;setMotorPowers(double&nbsp;v,
                           double&nbsp;v1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMotorPowers</code>&nbsp;in class&nbsp;<code>com.acmerobotics.roadrunner.drive.TankDrive</code></dd>
</dl>
</li>
</ul>
<a name="getRawExternalHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawExternalHeading</h4>
<pre>public&nbsp;double&nbsp;getRawExternalHeading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRawExternalHeading</code>&nbsp;in class&nbsp;<code>com.acmerobotics.roadrunner.drive.Drive</code></dd>
</dl>
</li>
</ul>
<a name="getExternalHeadingVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalHeadingVelocity</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getExternalHeadingVelocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getExternalHeadingVelocity</code>&nbsp;in class&nbsp;<code>com.acmerobotics.roadrunner.drive.Drive</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/drive/StandardTrackingWheelLocalizer.html" title="class in org.firstinspires.ftc.teamcode.drive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html" target="_top">Frames</a></li>
<li><a href="SampleTankDrive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.acmerobotics.roadrunner.drive.TankDrive">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
