<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>OdometryServosImpl</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OdometryServosImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryTest.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" target="_top">Frames</a></li>
<li><a href="OdometryServosImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos</div>
<h2 title="Class OdometryServosImpl" class="title">Class OdometryServosImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OdometryServosImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></pre>
<div class="block">A class to raise and lower the Odometry servos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#horizontalServo">horizontalServo</a></span></code>
<div class="block">Horizontal Servo Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#horizontalServoLowerPosition">horizontalServoLowerPosition</a></span></code>
<div class="block">The position the horizontal servo must go to to be down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#horizontalServoRaisePosition">horizontalServoRaisePosition</a></span></code>
<div class="block">The position the horizontal servo must go to to be up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#leftServo">leftServo</a></span></code>
<div class="block">Left Servo Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#leftServoLowerPosition">leftServoLowerPosition</a></span></code>
<div class="block">The position the left servo must go to to be down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#leftServoRaisePosition">leftServoRaisePosition</a></span></code>
<div class="block">The position the left servo must go to to be up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#rightServo">rightServo</a></span></code>
<div class="block">Right Servo Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#rightServoLowerPosition">rightServoLowerPosition</a></span></code>
<div class="block">The position the right servo must go to to be down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#rightServoRaisePosition">rightServoRaisePosition</a></span></code>
<div class="block">The position the right servo must go to to be up</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#OdometryServosImpl-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-">OdometryServosImpl</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                  java.lang.String&nbsp;rightServoName,
                  java.lang.String&nbsp;leftServoName,
                  java.lang.String&nbsp;horizontalServoName)</code>
<div class="block">Constructs and initializes servos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#lower--">lower</a></span>()</code>
<div class="block">Lowers the servos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#raise--">raise</a></span>()</code>
<div class="block">raises the servos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rightServoRaisePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightServoRaisePosition</h4>
<pre>public static final&nbsp;double rightServoRaisePosition</pre>
<div class="block">The position the right servo must go to to be up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl.rightServoRaisePosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightServoLowerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightServoLowerPosition</h4>
<pre>public static final&nbsp;double rightServoLowerPosition</pre>
<div class="block">The position the right servo must go to to be down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl.rightServoLowerPosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftServoRaisePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftServoRaisePosition</h4>
<pre>public static final&nbsp;double leftServoRaisePosition</pre>
<div class="block">The position the left servo must go to to be up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl.leftServoRaisePosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftServoLowerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftServoLowerPosition</h4>
<pre>public static final&nbsp;double leftServoLowerPosition</pre>
<div class="block">The position the left servo must go to to be down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl.leftServoLowerPosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="horizontalServoRaisePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalServoRaisePosition</h4>
<pre>public static final&nbsp;double horizontalServoRaisePosition</pre>
<div class="block">The position the horizontal servo must go to to be up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl.horizontalServoRaisePosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="horizontalServoLowerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalServoLowerPosition</h4>
<pre>public static final&nbsp;double horizontalServoLowerPosition</pre>
<div class="block">The position the horizontal servo must go to to be down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.OdometryServosImpl.horizontalServoLowerPosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="horizontalServo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalServo</h4>
<pre>public final&nbsp;com.qualcomm.robotcore.hardware.Servo horizontalServo</pre>
<div class="block">Horizontal Servo Object</div>
</li>
</ul>
<a name="leftServo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftServo</h4>
<pre>public final&nbsp;com.qualcomm.robotcore.hardware.Servo leftServo</pre>
<div class="block">Left Servo Object</div>
</li>
</ul>
<a name="rightServo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightServo</h4>
<pre>public final&nbsp;com.qualcomm.robotcore.hardware.Servo rightServo</pre>
<div class="block">Right Servo Object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OdometryServosImpl-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OdometryServosImpl</h4>
<pre>public&nbsp;OdometryServosImpl(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                          java.lang.String&nbsp;rightServoName,
                          java.lang.String&nbsp;leftServoName,
                          java.lang.String&nbsp;horizontalServoName)</pre>
<div class="block">Constructs and initializes servos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - OpMode hardware map</dd>
<dd><code>rightServoName</code> - right servo name</dd>
<dd><code>leftServoName</code> - left servo name</dd>
<dd><code>horizontalServoName</code> - horizontal servo name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre>public&nbsp;void&nbsp;lower()</pre>
<div class="block">Lowers the servos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html#lower--">lower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></code></dd>
</dl>
</li>
</ul>
<a name="raise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raise</h4>
<pre>public&nbsp;void&nbsp;raise()</pre>
<div class="block">raises the servos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html#raise--">raise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryTest.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" target="_top">Frames</a></li>
<li><a href="OdometryServosImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
