<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html#major">major</a></span> - Variable in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html" title="class in org.firstinspires.ftc.teamcode.util">LynxModuleUtil.LynxFirmwareVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">ManualFeedforwardTuner</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html#ManualFeedforwardTuner--">ManualFeedforwardTuner()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">ManualFeedforwardTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#map-double-double-double-double-double-">map(double, double, double, double, double)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills">MiscUtils</a></dt>
<dd>
<div class="block">Maps value that is in range [a, b] into the range [c, d]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#MAX_ACCEL">MAX_ACCEL</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#MAX_ANG_ACCEL">MAX_ANG_ACCEL</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#MAX_ANG_VEL">MAX_ANG_VEL</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html#MAX_POWER">MAX_POWER</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">AutomaticFeedforwardTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#MAX_RPM">MAX_RPM</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#MAX_VEL">MAX_VEL</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">MaxAngularVeloTuner</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>
<div class="block">This routine is designed to calculate the maximum angular velocity your bot can achieve under load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html#MaxAngularVeloTuner--">MaxAngularVeloTuner()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxAngularVeloTuner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">MaxVelocityTuner</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>
<div class="block">This routine is designed to calculate the maximum velocity your bot can achieve under load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html#MaxVelocityTuner--">MaxVelocityTuner()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxVelocityTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html#minor">minor</a></span> - Variable in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html" title="class in org.firstinspires.ftc.teamcode.util">LynxModuleUtil.LynxFirmwareVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">MiscUtils</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/utills/package-summary.html">org.firstinspires.ftc.teamcode.src.utills</a></dt>
<dd>
<div class="block">A class full of miscellaneous utilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#MiscUtils--">MiscUtils()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills">MiscUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/MLTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing"><span class="typeNameLink">MLTest</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing</a></dt>
<dd>
<div class="block">A Autonomous to test our machine learning model</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/MLTest.html#MLTest--">MLTest()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/MLTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing">MLTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#monitorMarkerWhileWaitForStart--">monitorMarkerWhileWaitForStart()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html#MOTOR_POWER">MOTOR_POWER</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MotorDirectionDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#MOTOR_VELO_PID">MOTOR_VELO_PID</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">MotorDirectionDebugger</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>
<div class="block">This is a simple teleop routine for debugging your motor configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html#MotorDirectionDebugger--">MotorDirectionDebugger()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MotorDirectionDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-">move(double, double, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">move(double, double, double, MovementException[])</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">move(double, double, double, MovementWarning[])</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">move(double, double, double, MovementException)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#move-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">move(double, double, double, MovementWarning)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><span class="typeNameLink">MovementException</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</a></dt>
<dd>
<div class="block">The class that all <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><code>MovementException</code></a> and <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><code>MovementWarning</code></a> extend from</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html#MovementException--">MovementException()</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></dt>
<dd>
<div class="block">A constructor that allows creation without incurring the runtime cost of a stack trace
 Requires Android Version 24</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">MovementWarning</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings</a></dt>
<dd>
<div class="block">The class all navigation warnings extend from</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html#MovementWarning--">MovementWarning()</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">MovementWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-double-">moveToPosition(FieldPoints, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the provided position Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-double-double-">moveToPosition(FieldPoints, double, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the provided position Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-">moveToPosition(double, double, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the given (x,y) position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-">moveToPosition(double, double, double, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the given (x,y) position and turns to the angle (theta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">moveToPosition(double, double, double, double, MovementException[])</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">moveToPosition(double, double, double, double, MovementWarning)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">moveToPosition(double, double, double, double, MovementWarning[])</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveToPosition-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">moveToPosition(double, double, double, double, MovementException)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot to the given (x,y) position and turns to the given angle (theta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning-">moveTowardsPosition(double, double, double, double, double, MovementWarning)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves towards the desired location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.MovementWarning:A-">moveTowardsPosition(double, double, double, double, double, MovementWarning[])</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves towards the desired location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException-">moveTowardsPosition(double, double, double, double, double, MovementException)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves towards the desired location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#moveTowardsPosition-double-double-double-double-double-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.MovementException:A-">moveTowardsPosition(double, double, double, double, double, MovementException[])</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Moves towards the desired location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
