<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>L-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#LABELS">LABELS</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateVF</a></dt>
<dd>
<div class="block">The labels in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/StandardTrackingWheelLocalizer.html#LATERAL_DISTANCE">LATERAL_DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/StandardTrackingWheelLocalizer.html" title="class in org.firstinspires.ftc.teamcode.drive">StandardTrackingWheelLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html#LATERAL_MULTIPLIER">LATERAL_MULTIPLIER</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDErrorColor">LEDErrorColor</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDName">LEDName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the LED string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leds">leds</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Provides methods for using the robot LED's</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftCarouselSpinnerName">leftCarouselSpinnerName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the carousel Spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinnerImpl.html#leftServo">leftServo</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinnerImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner">CarouselSpinnerImpl</a></dt>
<dd>
<div class="block">The left continuous servo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#leftServo">leftServo</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">Left Servo Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#leftServoLowerPosition">leftServoLowerPosition</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">The position the left servo must go to to be down</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#leftServoRaisePosition">leftServoRaisePosition</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">The position the left servo must go to to be up</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftSpaceBarName">LeftSpaceBarName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftTouchSensorName">leftTouchSensorName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the left touch sensor in intake</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftWebcamName">LeftWebcamName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#linearEquation-double-double-double-">linearEquation(double, double, double)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills">MiscUtils</a></dt>
<dd>
<div class="block">It is used to calculate a point on a line</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide"><span class="typeNameLink">LinearSlide</span></a> - Interface in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide</a></dt>
<dd>
<div class="block">An interface for all Linear Slides to follow</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/LinearSlideAutoTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing"><span class="typeNameLink">LinearSlideAutoTest</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing</a></dt>
<dd>
<div class="block">A Autonomous to test the proportional power drive capabilities of the linear slide</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/LinearSlideAutoTest.html#LinearSlideAutoTest--">LinearSlideAutoTest()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/LinearSlideAutoTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing">LinearSlideAutoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide"><span class="typeNameLink">LinearSlideImpl</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide</a></dt>
<dd>
<div class="block">A class to control linear slides using the builtin motor control methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html#LinearSlideImpl-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-">LinearSlideImpl(HardwareMap, String)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a></dt>
<dd>
<div class="block">A constructor for the linear slide</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#linearSlideMotorName">linearSlideMotorName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the Linear Slide drive motor</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/LinearSlideTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing"><span class="typeNameLink">LinearSlideTest</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing</a></dt>
<dd>
<div class="block">A Teleop to test the Linear Slide</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/LinearSlideTest.html#LinearSlideTest--">LinearSlideTest()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/LinearSlideTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">LinearSlideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineTo-com.acmerobotics.roadrunner.geometry.Vector2d-">lineTo(Vector2d)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineTo-com.acmerobotics.roadrunner.geometry.Vector2d-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint-">lineTo(Vector2d, TrajectoryVelocityConstraint, TrajectoryAccelerationConstraint)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineToConstantHeading-com.acmerobotics.roadrunner.geometry.Vector2d-">lineToConstantHeading(Vector2d)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineToConstantHeading-com.acmerobotics.roadrunner.geometry.Vector2d-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint-">lineToConstantHeading(Vector2d, TrajectoryVelocityConstraint, TrajectoryAccelerationConstraint)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineToLinearHeading-com.acmerobotics.roadrunner.geometry.Pose2d-">lineToLinearHeading(Pose2d)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineToLinearHeading-com.acmerobotics.roadrunner.geometry.Pose2d-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint-">lineToLinearHeading(Pose2d, TrajectoryVelocityConstraint, TrajectoryAccelerationConstraint)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineToSplineHeading-com.acmerobotics.roadrunner.geometry.Pose2d-">lineToSplineHeading(Pose2d)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#lineToSplineHeading-com.acmerobotics.roadrunner.geometry.Pose2d-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint-">lineToSplineHeading(Pose2d, TrajectoryVelocityConstraint, TrajectoryAccelerationConstraint)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html#load-java.lang.String-">load(String)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html" title="class in org.firstinspires.ftc.teamcode.util">AssetsTrajectoryManager</a></dt>
<dd>
<div class="block">Loads a trajectory with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html#loadBuilder-java.lang.String-">loadBuilder(String)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html" title="class in org.firstinspires.ftc.teamcode.util">AssetsTrajectoryManager</a></dt>
<dd>
<div class="block">Loads a trajectory builder with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html#loadConfig-java.lang.String-">loadConfig(String)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html" title="class in org.firstinspires.ftc.teamcode.util">AssetsTrajectoryManager</a></dt>
<dd>
<div class="block">Loads a trajectory config with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html#loadGroupConfig--">loadGroupConfig()</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html" title="class in org.firstinspires.ftc.teamcode.util">AssetsTrajectoryManager</a></dt>
<dd>
<div class="block">Loads the group config.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation"><span class="typeNameLink">LocalizationAlgorithm</span></a> - Interface in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation</a></dt>
<dd>
<div class="block">A interface that standardizes methods to get the current robot location.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/LocalizationTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">LocalizationTest</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>
<div class="block">This is a simple teleop routine for testing localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/LocalizationTest.html#LocalizationTest--">LocalizationTest()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/LocalizationTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">LocalizationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/LoggingUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LoggingUtil</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Utility functions for log files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LoggingUtil.html#LoggingUtil--">LoggingUtil()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LoggingUtil.html" title="class in org.firstinspires.ftc.teamcode.util">LoggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html#lower--">lower()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></dt>
<dd>
<div class="block">Lowers the servos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#lower--">lower()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">Lowers the servos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html#LraiseAmmount">LraiseAmmount</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html#LraiseAmmount">LraiseAmmount</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html#LynxFirmwareVersion-int-int-int-">LynxFirmwareVersion(int, int, int)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html" title="class in org.firstinspires.ftc.teamcode.util">LynxModuleUtil.LynxFirmwareVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersionException.html#LynxFirmwareVersionException-java.lang.String-">LynxFirmwareVersionException(String)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersionException.html" title="class in org.firstinspires.ftc.teamcode.util">LynxModuleUtil.LynxFirmwareVersionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LynxModuleUtil</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Collection of utilites for interacting with Lynx modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.html#LynxModuleUtil--">LynxModuleUtil()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.html" title="class in org.firstinspires.ftc.teamcode.util">LynxModuleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LynxModuleUtil.LynxFirmwareVersion</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Parsed representation of a Lynx module firmware version.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersionException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LynxModuleUtil.LynxFirmwareVersionException</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Exception indicating an outdated Lynx firmware version.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
