<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">DashboardUtil</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Set of helper functions for drawing Road Runner paths and trajectories on dashboard canvases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html#DashboardUtil--">DashboardUtil()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util">DashboardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html#deactivateAll--">deactivateAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoVFTrackingTemplate</a></dt>
<dd>
<div class="block">Deactivates all cameras and the TFOD engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/ContourPipeline.html#debug">debug</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/ContourPipeline.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">ContourPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#debug">debug</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">DuckPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#debugOff--">debugOff()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Turns the debug information off</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html#debugOn--">debugOn()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a></dt>
<dd>
<div class="block">Turns the debug information on</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#defaultColor">defaultColor</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/RedWorldsDriveProgram.html#defaultColor">defaultColor</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/RedWorldsDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds">RedWorldsDriveProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html#DELAY">DELAY</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackingWheelForwardOffsetTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/TrackWidthTuner.html#DELAY">DELAY</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/TrackWidthTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackWidthTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">AutomaticFeedforwardTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">BackAndForth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">DriveVelocityPIDTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">FollowerPIDTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner2.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner2.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">FollowerPIDTuner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">ManualFeedforwardTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/StrafeBackAndForth.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/StrafeBackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StrafeBackAndForth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/StrafeTest.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/StrafeTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StrafeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/StraightTest.html#DISTANCE">DISTANCE</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/StraightTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StraightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#distance-double-double-double-double-">distance(double, double, double, double)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills">MiscUtils</a></dt>
<dd>
<div class="block">Determines the distance between two points</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><span class="typeNameLink">DistanceSensorException</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</a></dt>
<dd>
<div class="block">A tests to see if the Distance Sensor reading falls below a certain threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceSensorException.html#DistanceSensorException-com.qualcomm.robotcore.hardware.DistanceSensor-double-">DistanceSensorException(DistanceSensor, double)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">DistanceSensorException</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#distanceSensorReposition-double-double-">distanceSensorReposition(double, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/DistanceSensorTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing"><span class="typeNameLink">DistanceSensorTest</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing</a></dt>
<dd>
<div class="block">A test of the distance sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/DistanceSensorTest.html#DistanceSensorTest--">DistanceSensorTest()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/DistanceSensorTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">DistanceSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">DistanceSensorWarning</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings</a></dt>
<dd>
<div class="block">A tests to see if the Distance Sensor reading falls below a certain threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceSensorWarning.html#DistanceSensorWarning-com.qualcomm.robotcore.hardware.DistanceSensor-double-">DistanceSensorWarning(DistanceSensor, double)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">DistanceSensorWarning</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceTimeoutException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><span class="typeNameLink">DistanceTimeoutException</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</a></dt>
<dd>
<div class="block">Tests to see if the robot has remained stationary for too long</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceTimeoutException.html#DistanceTimeoutException-double-">DistanceTimeoutException(double)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceTimeoutException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">DistanceTimeoutException</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceTimeoutWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">DistanceTimeoutWarning</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings</a></dt>
<dd>
<div class="block">Tests to see if the robot has remained stationary for too long</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceTimeoutWarning.html#DistanceTimeoutWarning-double-">DistanceTimeoutWarning(double)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/DistanceTimeoutWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">DistanceTimeoutWarning</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html#drawPoseHistory-com.acmerobotics.dashboard.canvas.Canvas-java.util.List-">drawPoseHistory(Canvas, List&lt;Pose2d&gt;)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util">DashboardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html#drawRobot-com.acmerobotics.dashboard.canvas.Canvas-com.acmerobotics.roadrunner.geometry.Pose2d-">drawRobot(Canvas, Pose2d)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util">DashboardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html#drawSampledPath-com.acmerobotics.dashboard.canvas.Canvas-com.acmerobotics.roadrunner.path.Path-double-">drawSampledPath(Canvas, Path, double)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util">DashboardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html#drawSampledPath-com.acmerobotics.dashboard.canvas.Canvas-com.acmerobotics.roadrunner.path.Path-">drawSampledPath(Canvas, Path)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util">DashboardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#drive">drive</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive"><span class="typeNameLink">DriveConstants</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/package-summary.html">org.firstinspires.ftc.teamcode.drive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#DriveConstants--">DriveConstants()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#driveOverBarriers--">driveOverBarriers()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#driveOverBarriersDistanceSensor--">driveOverBarriersDistanceSensor()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html#driveTrain">driveTrain</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">TeleOpTemplate</a></dt>
<dd>
<div class="block">Provides methods for driving</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">DriveVelocityPIDTuner</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html#DriveVelocityPIDTuner--">DriveVelocityPIDTuner()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">DriveVelocityPIDTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#dropOffItem-org.firstinspires.ftc.teamcode.src.utills.enums.BarcodePositions-">dropOffItem(BarcodePositions)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv"><span class="typeNameLink">DuckPipeline</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/package-summary.html">org.firstinspires.ftc.teamcode.src.utills.ouropencv</a></dt>
<dd>
<div class="block">A <code>OpenCvPipeline</code> that is used to detect color between two ranges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#DuckPipeline-double-double-double-double-">DuckPipeline(double, double, double, double)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">DuckPipeline</a></dt>
<dd>
<div class="block">Constructs object and sets the area within the camera frame to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html#duration--">duration()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
