<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>W-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html#waitForIdle--">waitForIdle()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#waitForIdle--">waitForIdle()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleTankDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html#waitOn--">waitOn()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a></dt>
<dd>
<div class="block">Waits for the slide to get position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html#waitOn--">waitOn()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#waitSeconds-double-">waitSeconds(double)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/WaitSegment.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence.sequencesegment"><span class="typeNameLink">WaitSegment</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/package-summary.html">org.firstinspires.ftc.teamcode.trajectorysequence.sequencesegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/WaitSegment.html#WaitSegment-com.acmerobotics.roadrunner.geometry.Pose2d-double-java.util.List-">WaitSegment(Pose2d, double, List&lt;TrajectoryMarker&gt;)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.trajectorysequence.sequencesegment.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/WaitSegment.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence.sequencesegment">WaitSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#WHEEL_RADIUS">WHEEL_RADIUS</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/StandardTrackingWheelLocalizer.html#WHEEL_RADIUS">WHEEL_RADIUS</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/StandardTrackingWheelLocalizer.html" title="class in org.firstinspires.ftc.teamcode.drive">StandardTrackingWheelLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds"><span class="typeNameLink">WorldsAutonomousProgram</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#WorldsAutonomousProgram-com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern-">WorldsAutonomousProgram(RevBlinkinLedDriver.BlinkinPattern)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/WorldsFallbackDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds"><span class="typeNameLink">WorldsFallbackDriveProgram</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/WorldsFallbackDriveProgram.html#WorldsFallbackDriveProgram--">WorldsFallbackDriveProgram()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/WorldsFallbackDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds">WorldsFallbackDriveProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
