<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#b_depressed">b_depressed</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#back-double-">back(double)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#back-double-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryVelocityConstraint-com.acmerobotics.roadrunner.trajectory.constraints.TrajectoryAccelerationConstraint-">back(double, TrajectoryVelocityConstraint, TrajectoryAccelerationConstraint)</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_left">back_left</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></dt>
<dd>
<div class="block">Back Left Motor Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#back_right">back_right</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></dt>
<dd>
<div class="block">Back Right Motor Object</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">BackAndForth</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html">org.firstinspires.ftc.teamcode.drive.opmode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html#BackAndForth--">BackAndForth()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">BackAndForth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backIntakeMotorName">backIntakeMotorName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backLeftName">backLeftName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the back left motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backRightName">backRightName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the front left motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousDuck.html#BackToGoalTraj-org.firstinspires.ftc.teamcode.drive.SampleMecanumDrive-com.acmerobotics.roadrunner.geometry.Pose2d-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.LinearSlide-org.firstinspires.ftc.teamcode.src.utills.Executable-">BackToGoalTraj(SampleMecanumDrive, Pose2d, LinearSlide, Executable&lt;BarcodePositions&gt;)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousDuck.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomousDuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousDuck.html#BackToGoalTraj-org.firstinspires.ftc.teamcode.drive.SampleMecanumDrive-com.acmerobotics.roadrunner.geometry.Pose2d-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.LinearSlide-org.firstinspires.ftc.teamcode.src.utills.Executable-">BackToGoalTraj(SampleMecanumDrive, Pose2d, LinearSlide, Executable&lt;BarcodePositions&gt;)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousDuck.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomousDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums"><span class="typeNameLink">BarcodePositions</span></a> - Enum in <a href="../org/firstinspires/ftc/teamcode/src/utills/enums/package-summary.html">org.firstinspires.ftc.teamcode.src.utills.enums</a></dt>
<dd>
<div class="block">An enum returned for position in camera view</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><span class="typeNameLink">BasicDrivetrain</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains</a></dt>
<dd>
<div class="block">BasicDrivetrain
 Implements basic drive functions that can be inherited by other drive systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#BasicDrivetrain-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BasicDrivetrain(HardwareMap, String, String, String, String)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></dt>
<dd>
<div class="block">A constructor that takes strings and a hardware map to set up the drive train internally</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#BasicDrivetrain-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">BasicDrivetrain(DcMotor, DcMotor, DcMotor, DcMotor)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></dt>
<dd>
<div class="block">A constructor that takes DcMotor objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html#BasicDrivetrain--">BasicDrivetrain()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a></dt>
<dd>
<div class="block">A empty constructor for subclass initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#blueAutoIntakeFreight-long-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake.Intake-double-">blueAutoIntakeFreight(long, Intake, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">BlueCarouselAutonomous</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html#BlueCarouselAutonomous--">BlueCarouselAutonomous()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousDuck.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">BlueCarouselAutonomousDuck</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousDuck.html#BlueCarouselAutonomousDuck--">BlueCarouselAutonomousDuck()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousDuck.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomousDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousWHPark.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">BlueCarouselAutonomousWHPark</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousWHPark.html#BlueCarouselAutonomousWHPark--">BlueCarouselAutonomousWHPark()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomousWHPark.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomousWHPark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/BlueWarehouseAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants"><span class="typeNameLink">BlueWarehouseAutonomous</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/BlueWarehouseAutonomous.html#BlueWarehouseAutonomous--">BlueWarehouseAutonomous()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/BlueWarehouseAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants">BlueWarehouseAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/BlueWarehouseAutonomousFreight.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants"><span class="typeNameLink">BlueWarehouseAutonomousFreight</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/BlueWarehouseAutonomousFreight.html#BlueWarehouseAutonomousFreight--">BlueWarehouseAutonomousFreight()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/BlueWarehouseAutonomousFreight.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants">BlueWarehouseAutonomousFreight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/BlueWorldsDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds"><span class="typeNameLink">BlueWorldsDriveProgram</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/BlueWorldsDriveProgram.html#BlueWorldsDriveProgram--">BlueWorldsDriveProgram()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/BlueWorldsDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds">BlueWorldsDriveProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">BNO055IMUUtil</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Various utility functions for the BNO055 IMU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#BNO055IMUUtil--">BNO055IMUUtil()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" title="class in org.firstinspires.ftc.teamcode.util">BNO055IMUUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">BNO055IMUUtil.InvalidAxisRemapException</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Error for attempting an illegal remapping (lhs or multiple same axes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html#borderBottomY">borderBottomY</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVDuckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html#borderBottomY">borderBottomY</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html#borderLeftX">borderLeftX</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVDuckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html#borderLeftX">borderLeftX</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html#borderRightX">borderRightX</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVDuckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html#borderRightX">borderRightX</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html#borderTopY">borderTopY</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVDuckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html#borderTopY">borderTopY</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#boundNumber-double-">boundNumber(double)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills">MiscUtils</a></dt>
<dd>
<div class="block">This constrains the input number between 1 and -1 inclusive</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#boundNumber-float-">boundNumber(float)</a></span> - Static method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" title="class in org.firstinspires.ftc.teamcode.src.utills">MiscUtils</a></dt>
<dd>
<div class="block">This constrains the input number between 1 and -1 inclusive</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketColorSensorName">bucketColorSensorName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the color sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketServoName">bucketServoName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the bucket servo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#build--">build()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/AxesSigns.html#bVal">bVal</a></span> - Variable in enum org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util">AxesSigns</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
