<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html#identify-double:A-">identify(double[])</a></span> - Static method in enum org.firstinspires.ftc.teamcode.src.utills.enums.<a href="../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a></dt>
<dd>
<div class="block">Determines what game object best matches the color pattern provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyStateObject.html#identify-double:A-">identify(double[])</a></span> - Static method in enum org.firstinspires.ftc.teamcode.src.utills.enums.<a href="../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyStateObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyStateObject</a></dt>
<dd>
<div class="block">Determines what game object best matches the color pattern provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#identifyContents--">identifyContents()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></dt>
<dd>
<div class="block">Identifies the contents in the bucket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#identifyContents--">identifyContents()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a></dt>
<dd>
<div class="block">Identifies the contents in the bucket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html#identifyContents--">identifyContents()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">StateOuttake</a></dt>
<dd>
<div class="block">Identifies the contents in the bucket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html#imu">imu</a></span> - Variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/IMU.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors"><span class="typeNameLink">IMU</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.sensors</a></dt>
<dd>
<div class="block">A wrapper class for the BNO055IMU</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/IMU.html#IMU-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-">IMU(HardwareMap, String)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/IMU.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">IMU</a></dt>
<dd>
<div class="block">Initializes Imu off of hardware map and name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#imu">imu</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#IMUName">IMUName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the IMU</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">IMUOdometry</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry</a></dt>
<dd>
<div class="block">A class to do position triangulation based on dead wheel odometry and the BNO055IMU</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#IMUOdometry-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.hardware.bosch.BNO055IMU-int-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-">IMUOdometry(DcMotor, DcMotor, DcMotor, BNO055IMU, int, Executable&lt;Boolean&gt;, Executable&lt;Boolean&gt;)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Constructor for GlobalCoordinatePosition Thread</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/IMUTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing"><span class="typeNameLink">IMUTest</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/IMUTest.html#IMUTest--">IMUTest()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/IMUTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">IMUTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></dt>
<dd>
<div class="block">Initializes all fields provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#initAll-java.lang.String-">initAll(String)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateCV</a></dt>
<dd>
<div class="block">Initializes all fields provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateCV</a></dt>
<dd>
<div class="block">Initializes all fields provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateVF</a></dt>
<dd>
<div class="block">Initializes all fields provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoVFTrackingTemplate</a></dt>
<dd>
<div class="block">Initializes all fields provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes all fields provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html#initAll--">initAll()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">TeleOpTemplate</a></dt>
<dd>
<div class="block">Initializes the objects provided by this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initDistanceSensors--">initDistanceSensors()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html#initDriveTrain--">initDriveTrain()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">TeleOpTemplate</a></dt>
<dd>
<div class="block">Initializes the Drive Train</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initIntake--">initIntake()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLEDS--">initLEDS()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes the LED's</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#initLinearSlide--">initLinearSlide()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></dt>
<dd>
<div class="block">Overrides Linear Slide initialization from <a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a> with specific changes for autonomous programming</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLinearSlide--">initLinearSlide()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes the voltage sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOdometryServos--">initOdometryServos()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes the Odometry Servos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html#initOdometryServos--">initOdometryServos()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">TeleOpTemplate</a></dt>
<dd>
<div class="block">Initializes the Odometry Servos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#initOpenCV-java.lang.String-">initOpenCV(String)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateCV</a></dt>
<dd>
<div class="block">Initializes OpenCV on a camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOuttake--">initOuttake()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes the Outtake</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpaceBar--">initSpaceBar()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpinner--">initSpinner()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes the Spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initTapeMeasureTurret--">initTapeMeasureTurret()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#initTfod--">initTfod()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateVF</a></dt>
<dd>
<div class="block">Initializes the Tensorflow Object Detection Object object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initVoltageSensor--">initVoltageSensor()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Initializes the voltage sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#initVuforia--">initVuforia()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateVF</a></dt>
<dd>
<div class="block">Initializes the Vuforia object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html#initVuforia--">initVuforia()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoVFTrackingTemplate</a></dt>
<dd>
<div class="block">Initializes Vuforia</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/intake/Intake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake"><span class="typeNameLink">Intake</span></a> - Interface in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/intake/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake</a></dt>
<dd>
<div class="block">An interface for intakes with two intake motors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intake">intake</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/IntakeColorSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><span class="typeNameLink">IntakeColorSensorException</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</a></dt>
<dd>
<div class="block">Tests to see if the intake is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/IntakeColorSensorException.html#IntakeColorSensorException-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1-">IntakeColorSensorException(OuttakeMk1)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/IntakeColorSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">IntakeColorSensorException</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/IntakeColorSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><span class="typeNameLink">IntakeColorSensorWarning</span></a> - Exception in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings</a></dt>
<dd>
<div class="block">Throws if the intake is no longer empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/IntakeColorSensorWarning.html#IntakeColorSensorWarning-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1-">IntakeColorSensorWarning(OuttakeMk1)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/IntakeColorSensorWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings">IntakeColorSensorWarning</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intakeDistanceSensor">intakeDistanceSensor</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html#InvalidAxisRemapException-java.lang.String-">InvalidAxisRemapException(String)</a></span> - Constructor for exception org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util">BNO055IMUUtil.InvalidAxisRemapException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html#isAtPosition--">isAtPosition()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html#isAtPosition-int-">isAtPosition(int)</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a></dt>
<dd>
<div class="block">Returns true if the slide is close to it's set position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html#isAtPosition--">isAtPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a></dt>
<dd>
<div class="block">Draws on the internal REV positioning functions to determine if the slide is close</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html#isAtPosition-int-">isAtPosition(int)</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a></dt>
<dd>
<div class="block">Returns true if the slide is close to it's set position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html#isBusy--">isBusy()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html#isBusy--">isBusy()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/SampleTankDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleTankDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceRunner.html#isBusy--">isBusy()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceRunner.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#isClosed--">isClosed()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></dt>
<dd>
<div class="block">Returns true if the outtake is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#isClosed">isClosed</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a></dt>
<dd>
<div class="block">A boolean that tells if the servo is closed or opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#isClosed--">isClosed()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a></dt>
<dd>
<div class="block">A getter for the isClosed boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html#isClosed--">isClosed()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">StateOuttake</a></dt>
<dd>
<div class="block">A getter for the isClosed boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/SpaceBar.html#isPressed--">isPressed()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/SpaceBar.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">SpaceBar</a></dt>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#isRunning--">isRunning()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></dt>
<dd>
<div class="block">Returns the running state of the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isRunning">isRunning</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></dt>
<dd>
<div class="block">A boolean that controls if the thread is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isRunning--">isRunning()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></dt>
<dd>
<div class="block">Returns the running state of the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isStopRequested">isStopRequested</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></dt>
<dd>
<div class="block">A Lambda object that allows this class to check the stop requested condition of the OpMode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#itemInBucket--">itemInBucket()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#itemInBucket--">itemInBucket()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html#itemInBucket--">itemInBucket()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">StateOuttake</a></dt>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#itemRelease">itemRelease</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a></dt>
<dd>
<div class="block">The internal Servo Object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
