<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html#raise--">raise()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></dt>
<dd>
<div class="block">raises the servos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#raise--">raise()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">raises the servos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html#RampResult-double-double-double-">RampResult(double, double, double)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">RedCarouselAutonomous</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html#RedCarouselAutonomous--">RedCarouselAutonomous()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousDuck.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">RedCarouselAutonomousDuck</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousDuck.html#RedCarouselAutonomousDuck--">RedCarouselAutonomousDuck()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousDuck.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomousDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousV1.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">RedCarouselAutonomousV1</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousV1.html#RedCarouselAutonomousV1--">RedCarouselAutonomousV1()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousV1.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomousV1</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHPark.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">RedCarouselAutonomousWHPark</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHPark.html#RedCarouselAutonomousWHPark--">RedCarouselAutonomousWHPark()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHPark.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomousWHPark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">RedCarouselAutonomousWHParkV1</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html#RedCarouselAutonomousWHParkV1--">RedCarouselAutonomousWHParkV1()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomousWHParkV1</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/RedWarehouseAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants"><span class="typeNameLink">RedWarehouseAutonomous</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/RedWarehouseAutonomous.html#RedWarehouseAutonomous--">RedWarehouseAutonomous()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/warehouseVariants/RedWarehouseAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.warehouseVariants">RedWarehouseAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/RedWorldsDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds"><span class="typeNameLink">RedWorldsDriveProgram</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/package-summary.html">org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/RedWorldsDriveProgram.html#RedWorldsDriveProgram--">RedWorldsDriveProgram()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/RedWorldsDriveProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.worlds">RedWorldsDriveProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">RegressionUtil</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Various regression utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.html#RegressionUtil--">RegressionUtil()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">RegressionUtil.AccelResult</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Feedforward parameter estimates from the ramp regression and additional summary statistics</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">RegressionUtil.RampResult</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/util/package-summary.html">org.firstinspires.ftc.teamcode.util</a></dt>
<dd>
<div class="block">Feedforward parameter estimates from the ramp regression and additional summary statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#remapAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-">remapAxes(BNO055IMU, AxesOrder, AxesSigns)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" title="class in org.firstinspires.ftc.teamcode.util">BNO055IMUUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#remapZAxis-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.teamcode.util.AxisDirection-">remapZAxis(BNO055IMU, AxisDirection)</a></span> - Static method in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" title="class in org.firstinspires.ftc.teamcode.util">BNO055IMUUtil</a></dt>
<dd>
<div class="block">Remaps the IMU coordinate system so that the remapped +Z faces the provided
 <a href="../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util"><code>AxisDirection</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#resetAccelConstraint--">resetAccelConstraint()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#resetConstraints--">resetConstraints()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">RobotVoltageSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/SpaceBar.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/SpaceBar.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">SpaceBar</a></dt>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html#resetEncoder--">resetEncoder()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a></dt>
<dd>
<div class="block">Resets the encoders, reverts to autonomous mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html#resetEncoder--">resetEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a></dt>
<dd>
<div class="block">Resets the encoders, reverts to autonomous mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#resetTurnConstraint--">resetTurnConstraint()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html#resetVelConstraint--">resetVelConstraint()</a></span> - Method in class org.firstinspires.ftc.teamcode.trajectorysequence.<a href="../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequenceBuilder.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequenceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnHorizontalEncoderPosition--">returnHorizontalEncoderPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Getter for the horizontal encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnHorizontalEncoderPosition--">returnHorizontalEncoderPosition()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Getter for the horizontal encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#returnHorizontalEncoderPosition--">returnHorizontalEncoderPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Getter for the horizontal encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnLeftEncoderPosition--">returnLeftEncoderPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Getter for the left encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnLeftEncoderPosition--">returnLeftEncoderPosition()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Getter for the left encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#returnLeftEncoderPosition--">returnLeftEncoderPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Getter for the left encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnRaw--">returnRaw()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Returns the tick values of the encoders</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnRaw--">returnRaw()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Returns the tick values of the encoders</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#returnRaw--">returnRaw()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Returns the tick values of the encoders</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnRightEncoderPosition--">returnRightEncoderPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Getter for the right encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnRightEncoderPosition--">returnRightEncoderPosition()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Getter for the right encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#returnRightEncoderPosition--">returnRightEncoderPosition()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Getter for the right encoder position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#reverseHorizontalEncoder--">reverseHorizontalEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Reverses the Horizontal encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseHorizontalEncoder--">reverseHorizontalEncoder()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Reverses the Horizontal encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#reverseHorizontalEncoder--">reverseHorizontalEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Reverses the Horizontal encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#reverseLeftEncoder--">reverseLeftEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Reverses the left encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseLeftEncoder--">reverseLeftEncoder()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Reverses the left encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#reverseLeftEncoder--">reverseLeftEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Reverses the left encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html#reverseMotor--">reverseMotor()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a></dt>
<dd>
<div class="block">Reverses the motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html#reverseMotor--">reverseMotor()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a></dt>
<dd>
<div class="block">Reverses the motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#reverseRightEncoder--">reverseRightEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a></dt>
<dd>
<div class="block">Reverses the right encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseRightEncoder--">reverseRightEncoder()</a></span> - Method in interface org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dt>
<dd>
<div class="block">Reverses the right encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html#reverseRightEncoder--">reverseRightEncoder()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dt>
<dd>
<div class="block">Reverses the right encoder</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/utills/enums/RGBCameraColors.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums"><span class="typeNameLink">RGBCameraColors</span></a> - Enum in <a href="../org/firstinspires/ftc/teamcode/src/utills/enums/package-summary.html">org.firstinspires.ftc.teamcode.src.utills.enums</a></dt>
<dd>
<div class="block">A enum to represent the RGBA type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightCarouselSpinnerName">rightCarouselSpinnerName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinnerImpl.html#rightServo">rightServo</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinnerImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner">CarouselSpinnerImpl</a></dt>
<dd>
<div class="block">The right continuous servo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#rightServo">rightServo</a></span> - Variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">Right Servo Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#rightServoLowerPosition">rightServoLowerPosition</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">The position the right servo must go to to be down</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html#rightServoRaisePosition">rightServoRaisePosition</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServosImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServosImpl</a></dt>
<dd>
<div class="block">The position the right servo must go to to be up</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightSpaceBarName">RightSpaceBarName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightTouchSensorName">rightTouchSensorName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">Name of the right touch sensor in intake</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightWebcamName">RightWebcamName</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/LoggingUtil.html#ROAD_RUNNER_FOLDER">ROAD_RUNNER_FOLDER</a></span> - Static variable in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/LoggingUtil.html" title="class in org.firstinspires.ftc.teamcode.util">LoggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors"><span class="typeNameLink">RobotVoltageSensor</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/package-summary.html">org.firstinspires.ftc.teamcode.src.robotAttachments.sensors</a></dt>
<dd>
<div class="block">A wrapper class for the Robot Voltage sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html#RobotVoltageSensor-com.qualcomm.robotcore.hardware.HardwareMap-">RobotVoltageSensor(HardwareMap)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.src.robotAttachments.sensors.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/sensors/RobotVoltageSensor.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.sensors">RobotVoltageSensor</a></dt>
<dd>
<div class="block">Gets the voltage sensor from the hardware map, stores it internally</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html#rotAdjust">rotAdjust</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html#rotAdjust">rotAdjust</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#rpmToVelocity-double-">rpmToVelocity(double)</a></span> - Static method in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html#RraiseAmmount">RraiseAmmount</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/BlueCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">BlueCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html#RraiseAmmount">RraiseAmmount</a></span> - Static variable in class org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomous.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants">RedCarouselAutonomous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html#rSquare">rSquare</a></span> - Variable in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.AccelResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html#rSquare">rSquare</a></span> - Variable in class org.firstinspires.ftc.teamcode.util.<a href="../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#run--">run()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.<a href="../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></dt>
<dd>
<div class="block">This is the method where the thread starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html#RUN_USING_ENCODER">RUN_USING_ENCODER</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.<a href="../org/firstinspires/ftc/teamcode/drive/DriveConstants.html" title="class in org.firstinspires.ftc.teamcode.drive">DriveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">AutomaticFeedforwardTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">ManualFeedforwardTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MotorDirectionDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/StrafeTest.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/StrafeTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StrafeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackingWheelForwardOffsetTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/TurnTest.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/TurnTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/ConceptTensorFlowObjectDetectionSwitchableCameras.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav.<a href="../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/ConceptTensorFlowObjectDetectionSwitchableCameras.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">ConceptTensorFlowObjectDetectionSwitchableCameras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/examples/GlobalCoordinatePositionUpdateSample.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.examples.<a href="../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/examples/GlobalCoordinatePositionUpdateSample.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.examples">GlobalCoordinatePositionUpdateSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></dt>
<dd>
<div class="block">This method calls <a href="../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--"><code>GenericOpModeTemplate.opModeMain()</code></a>, and catches and rethrows every <code>RuntimeException</code> with the stack trace as the message to make debugging easier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVDuckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">OpenCVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/SwitchableWebcamExample.html#runOpMode--">runOpMode()</a></span> - Method in class org.firstinspires.ftc.teamcode.src.utills.ouropencv.<a href="../org/firstinspires/ftc/teamcode/src/utills/ouropencv/SwitchableWebcamExample.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv">SwitchableWebcamExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html#RUNTIME">RUNTIME</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxAngularVeloTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html#RUNTIME">RUNTIME</a></span> - Static variable in class org.firstinspires.ftc.teamcode.drive.opmode.<a href="../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxVelocityTuner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
