<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>HeightLevel</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeightLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" target="_top">Frames</a></li>
<li><a href="HeightLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide</div>
<h2 title="Enum HeightLevel" class="title">Enum HeightLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.HeightLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HeightLevel</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&gt;</pre>
<div class="block">A Enum for Height Levels</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#BottomLevel">BottomLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#Down">Down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#GetOverObstacles">GetOverObstacles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#MiddleLevel">MiddleLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#TopLevel">TopLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#add-int-">add</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#getClosestLevel-int-">getClosestLevel</a></span>(int&nbsp;currentLevel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#getEncoderCountFromEnum-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.HeightLevel-">getEncoderCountFromEnum</a></span>(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&nbsp;level)</code>
<div class="block">Pass in the Height Level, returns the the position to go to in ticks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#subtract-int-">subtract</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Down</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a> Down</pre>
</li>
</ul>
<a name="BottomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomLevel</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a> BottomLevel</pre>
</li>
</ul>
<a name="MiddleLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleLevel</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a> MiddleLevel</pre>
</li>
</ul>
<a name="TopLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopLevel</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a> TopLevel</pre>
</li>
</ul>
<a name="GetOverObstacles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetOverObstacles</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a> GetOverObstacles</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HeightLevel c : HeightLevel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getEncoderCountFromEnum-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide.HeightLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderCountFromEnum</h4>
<pre>public static&nbsp;int&nbsp;getEncoderCountFromEnum(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&nbsp;level)</pre>
<div class="block">Pass in the Height Level, returns the the position to go to in ticks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The Height Level to get the encoder count for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoder count for a specific enum</dd>
</dl>
</li>
</ul>
<a name="getClosestLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestLevel</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&nbsp;getClosestLevel(int&nbsp;currentLevel)</pre>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&nbsp;add(int&nbsp;amount)</pre>
</li>
</ul>
<a name="subtract-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">HeightLevel</a>&nbsp;subtract(int&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/HeightLevel.html" target="_top">Frames</a></li>
<li><a href="HeightLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
