<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>RedCarouselAutonomousWHParkV1</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedCarouselAutonomousWHParkV1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHPark.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html" target="_top">Frames</a></li>
<li><a href="RedCarouselAutonomousWHParkV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.WorldsAutonomousProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants</div>
<h2 title="Class RedCarouselAutonomousWHParkV1" class="title">Class RedCarouselAutonomousWHParkV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpMode</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutonomousTemplate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutoObjDetectionTemplateCV</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.WorldsAutonomousProgram</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants.RedCarouselAutonomousWHParkV1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Disabled
 @Deprecated
 @Autonomous(name="\u00f0\u0178\u0178\u00a5Red Carousel WH Park Autonomous V1\u00f0\u0178\u0178\u00a5",
            group="RedCarousel")
public class <span class="typeNameLabel">RedCarouselAutonomousWHParkV1</span>
extends <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.LinearOpModeHelper</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.WorldsAutonomousProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#defaultColor">defaultColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutonomousTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#drive">drive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#a">a</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backIntakeMotorName">backIntakeMotorName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backLeftName">backLeftName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backRightName">backRightName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketColorSensorName">bucketColorSensorName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketServoName">bucketServoName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontDistanceSensor">frontDistanceSensor</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontIntakeMotorName">frontIntakeMotorName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontLeftName">frontLeftName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontRightName">frontRightName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalOdometryName">horizontalOdometryName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalServoName">horizontalServoName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#imu">imu</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#IMUName">IMUName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intake">intake</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intakeDistanceSensor">intakeDistanceSensor</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDErrorColor">LEDErrorColor</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDName">LEDName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leds">leds</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftCarouselSpinnerName">leftCarouselSpinnerName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftSpaceBarName">LeftSpaceBarName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftTouchSensorName">leftTouchSensorName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftWebcamName">LeftWebcamName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#linearSlideMotorName">linearSlideMotorName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#outtake">outtake</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#podServos">podServos</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightCarouselSpinnerName">rightCarouselSpinnerName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightSpaceBarName">RightSpaceBarName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightTouchSensorName">rightTouchSensorName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightWebcamName">RightWebcamName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#slide">slide</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spaceBar">spaceBar</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spinner">spinner</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#turret">turret</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalLeftServoName">verticalLeftServoName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalRightServoName">verticalRightServoName</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#voltageSensor">voltageSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>gamepad1, gamepad2, hardwareMap, internalOpModeServices, msStuckDetectInit, msStuckDetectInitLoop, msStuckDetectLoop, msStuckDetectStart, msStuckDetectStop, telemetry, time</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html#RedCarouselAutonomousWHParkV1--">RedCarouselAutonomousWHParkV1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html#opModeMain--">opModeMain</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The entry point for all child classes of <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html#toEnd-org.firstinspires.ftc.teamcode.drive.SampleMecanumDrive-com.acmerobotics.roadrunner.geometry.Pose2d-">toEnd</a></span>(<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a>&nbsp;drive,
     com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPos)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.WorldsAutonomousProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds">WorldsAutonomousProgram</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#blueAutoIntakeFreight-long-org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake.Intake-double-">blueAutoIntakeFreight</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#distanceSensorReposition-double-double-">distanceSensorReposition</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#driveOverBarriers--">driveOverBarriers</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#driveOverBarriersDistanceSensor--">driveOverBarriersDistanceSensor</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#dropOffItem-org.firstinspires.ftc.teamcode.src.utills.enums.BarcodePositions-">dropOffItem</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#initAll--">initAll</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#monitorMarkerWhileWaitForStart--">monitorMarkerWhileWaitForStart</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/WorldsAutonomousProgram.html#shortMovementPowerCalculation-double-double-double-double-">shortMovementPowerCalculation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutoObjDetectionTemplateCV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoObjDetectionTemplateCV</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#cleanup--">cleanup</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#closeWebcam--">closeWebcam</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#findPositionOfMarker--">findPositionOfMarker</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#getAverageOfMarker-int-int-">getAverageOfMarker</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#initAll-java.lang.String-">initAll</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html#initOpenCV-java.lang.String-">initOpenCV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutonomousTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#initLinearSlide--">initLinearSlide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></h3>
<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#checkStop--">checkStop</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initDistanceSensors--">initDistanceSensors</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initIntake--">initIntake</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLEDS--">initLEDS</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOdometryServos--">initOdometryServos</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOuttake--">initOuttake</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpaceBar--">initSpaceBar</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpinner--">initSpinner</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initTapeMeasureTurret--">initTapeMeasureTurret</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initVoltageSensor--">initVoltageSensor</a>, <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#runOpMode--">runOpMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>handleLoop, idle, init_loop, init, internalPostInitLoop, internalPostLoop, isStarted, isStopRequested, loop, opModeIsActive, sleep, start, stop, waitForStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>getRuntime, internalPreInit, internalUpdateTelemetryNow, requestOpModeStop, resetStartTime, updateTelemetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedCarouselAutonomousWHParkV1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedCarouselAutonomousWHParkV1</h4>
<pre>public&nbsp;RedCarouselAutonomousWHParkV1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toEnd-org.firstinspires.ftc.teamcode.drive.SampleMecanumDrive-com.acmerobotics.roadrunner.geometry.Pose2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnd</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/TrajectorySequence.html" title="class in org.firstinspires.ftc.teamcode.trajectorysequence">TrajectorySequence</a>&nbsp;toEnd(<a href="../../../../../../../../../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a>&nbsp;drive,
                                       com.acmerobotics.roadrunner.geometry.Pose2d&nbsp;startPos)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="opModeMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opModeMain</h4>
<pre>public&nbsp;void&nbsp;opModeMain()
                throws java.lang.InterruptedException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--">GenericOpModeTemplate</a></code></span></div>
<div class="block">The entry point for all child classes of <a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--">opModeMain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if OpMode is stopped during Execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHPark.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.carouselVariants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/worlds/carouselVariants/RedCarouselAutonomousWHParkV1.html" target="_top">Frames</a></li>
<li><a href="RedCarouselAutonomousWHParkV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.worlds.WorldsAutonomousProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
