<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav</h1>
<div class="docSummary">
<div class="block">A Package to hold all of our tests of navigating via Vuforia</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/ConceptTensorFlowObjectDetectionSwitchableCameras.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">ConceptTensorFlowObjectDetectionSwitchableCameras</a></td>
<td class="colLast">
<div class="block">This 2020-2021 OpMode illustrates the basics of using the TensorFlow Object Detection API to
 determine the position of the Freight Frenzy game elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/ConceptVuforiaFieldNavigationWebcam.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">ConceptVuforiaFieldNavigationWebcam</a></td>
<td class="colLast">
<div class="block">This OpMode illustrates using the Vuforia localizer to determine positioning and orientation of
 robot on the FTC field using a WEBCAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/VFNavWithTFAndDualCameras.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">VFNavWithTFAndDualCameras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/VFNavWithTFAndDualCamerasMk2.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">VFNavWithTFAndDualCamerasMk2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav Description">Package org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav Description</h2>
<div class="block">A Package to hold all of our tests of navigating via Vuforia</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/worlds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
