<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>OuttakeMk1</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OuttakeMk1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" target="_top">Frames</a></li>
<li><a href="OuttakeMk1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake</div>
<h2 title="Class OuttakeMk1" class="title">Class OuttakeMk1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OuttakeMk1</span>
extends java.lang.Object
implements <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></pre>
<div class="block">this is the class for our robot's intake subsystem, It is the flippy intake Eli Tried</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#a_depressed">a_depressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#b_depressed">b_depressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#closed">closed</a></span></code>
<div class="block">The Position servo must be to keep and item in the intake compartment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.util.ElapsedTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#closeTimer">closeTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.ColorRangeSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#colorSensor">colorSensor</a></span></code>
<div class="block">The item color sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#isClosed">isClosed</a></span></code>
<div class="block">A boolean that tells if the servo is closed or opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#itemRelease">itemRelease</a></span></code>
<div class="block">The internal Servo Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#ninetyPos">ninetyPos</a></span></code>
<div class="block">The Position servo must be to release an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#onehundredEightyPos">onehundredEightyPos</a></span></code>
<div class="block">The Position servo must be to release an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#onehundredThirtyFivePos">onehundredThirtyFivePos</a></span></code>
<div class="block">The Position servo must be to release an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#y_depressed2">y_depressed2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#OuttakeMk1-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-">OuttakeMk1</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
          java.lang.String&nbsp;servoName,
          java.lang.String&nbsp;colorSensor)</code>
<div class="block">Initializes from hardware map and names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#OuttakeMk1-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-boolean-">OuttakeMk1</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
          java.lang.String&nbsp;servoName,
          java.lang.String&nbsp;colorSensor,
          boolean&nbsp;sensorDetectionLight)</code>
<div class="block">Initializes from hardware map and names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#close--">close</a></span>()</code>
<div class="block">uses the intake's servo hinge to put the intake in the down position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></span>(com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
              com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</code>
<div class="block">Controls the intake and outtake</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#getColor-org.firstinspires.ftc.teamcode.src.utills.enums.RGBCameraColors-">getColor</a></span>(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/RGBCameraColors.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">RGBCameraColors</a>&nbsp;color)</code>
<div class="block">this following method takes a parameter for the type of color and outputs the sensor's number for that color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#getLEDPatternFromFreight--">getLEDPatternFromFreight</a></span>()</code>
<div class="block">Analyzes the content of the bucket to determine shape, returns the corresponding blink pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#getRGB--">getRGB</a></span>()</code>
<div class="block">Returns what the Color Sensor Sees</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#getSensorDistance--">getSensorDistance</a></span>()</code>
<div class="block">Gets how close the Object is to the sensor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#goTo-double-">goTo</a></span>(double&nbsp;pos)</code>
<div class="block">Goes to the requested position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#halt--">halt</a></span>()</code>
<div class="block">Stops the controllable object from moving.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#identifyContents--">identifyContents</a></span>()</code>
<div class="block">Identifies the contents in the bucket</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#isClosed--">isClosed</a></span>()</code>
<div class="block">A getter for the isClosed boolean</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#itemInBucket--">itemInBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html#open--">open</a></span>()</code>
<div class="block">uses the intake's servo hinge to put the intake in the up position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onehundredEightyPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onehundredEightyPos</h4>
<pre>protected static final&nbsp;double onehundredEightyPos</pre>
<div class="block">The Position servo must be to release an item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1.onehundredEightyPos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="onehundredThirtyFivePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onehundredThirtyFivePos</h4>
<pre>protected static final&nbsp;double onehundredThirtyFivePos</pre>
<div class="block">The Position servo must be to release an item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1.onehundredThirtyFivePos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ninetyPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninetyPos</h4>
<pre>protected static final&nbsp;double ninetyPos</pre>
<div class="block">The Position servo must be to release an item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1.ninetyPos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected static final&nbsp;double closed</pre>
<div class="block">The Position servo must be to keep and item in the intake compartment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake.OuttakeMk1.closed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.hardware.ColorRangeSensor colorSensor</pre>
<div class="block">The item color sensor</div>
</li>
</ul>
<a name="itemRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRelease</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.hardware.Servo itemRelease</pre>
<div class="block">The internal Servo Object</div>
</li>
</ul>
<a name="closeTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTimer</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.util.ElapsedTime closeTimer</pre>
</li>
</ul>
<a name="isClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>protected&nbsp;boolean isClosed</pre>
<div class="block">A boolean that tells if the servo is closed or opened</div>
</li>
</ul>
<a name="y_depressed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_depressed2</h4>
<pre>protected&nbsp;boolean y_depressed2</pre>
</li>
</ul>
<a name="b_depressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_depressed</h4>
<pre>protected&nbsp;boolean b_depressed</pre>
</li>
</ul>
<a name="a_depressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a_depressed</h4>
<pre>protected&nbsp;boolean a_depressed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuttakeMk1-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OuttakeMk1</h4>
<pre>public&nbsp;OuttakeMk1(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                  java.lang.String&nbsp;servoName,
                  java.lang.String&nbsp;colorSensor,
                  boolean&nbsp;sensorDetectionLight)</pre>
<div class="block">Initializes from hardware map and names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - hardware map object</dd>
<dd><code>servoName</code> - Name of lifting servo</dd>
<dd><code>colorSensor</code> - name of the color sensor</dd>
<dd><code>sensorDetectionLight</code> - true if the light should be on, false if the light should be off</dd>
</dl>
</li>
</ul>
<a name="OuttakeMk1-com.qualcomm.robotcore.hardware.HardwareMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuttakeMk1</h4>
<pre>public&nbsp;OuttakeMk1(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap,
                  java.lang.String&nbsp;servoName,
                  java.lang.String&nbsp;colorSensor)</pre>
<div class="block">Initializes from hardware map and names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareMap</code> - hardware map object</dd>
<dd><code>servoName</code> - Name of lifting servo</dd>
<dd><code>colorSensor</code> - name of the color sensor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifyContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyContents</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&nbsp;identifyContents()</pre>
<div class="block">Identifies the contents in the bucket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#identifyContents--">identifyContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums"><code>FreightFrenzyGameObject</code></a> inside the bucket</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">A getter for the isClosed boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grabber is closed, false if otherwise</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">uses the intake's servo hinge to put the intake in the up position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">uses the intake's servo hinge to put the intake in the down position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
</dl>
</li>
</ul>
<a name="goTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(double&nbsp;pos)</pre>
<div class="block">Goes to the requested position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#goTo-double-">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position to go to</dd>
</dl>
</li>
</ul>
<a name="getColor-org.firstinspires.ftc.teamcode.src.utills.enums.RGBCameraColors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/RGBCameraColors.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">RGBCameraColors</a>&nbsp;color)</pre>
<div class="block">this following method takes a parameter for the type of color and outputs the sensor's number for that color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#getColor-org.firstinspires.ftc.teamcode.src.utills.enums.RGBCameraColors-">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the name of the color wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns a number of the value for the name of the wanted color</dd>
</dl>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;double[]&nbsp;getRGB()</pre>
<div class="block">Returns what the Color Sensor Sees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#getRGB--">getRGB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns values from 0 to 255 in the form of R,G,B</dd>
</dl>
</li>
</ul>
<a name="getSensorDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDistance</h4>
<pre>public&nbsp;double&nbsp;getSensorDistance()</pre>
<div class="block">Gets how close the Object is to the sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance in Inches</dd>
</dl>
</li>
</ul>
<a name="itemInBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInBucket</h4>
<pre>public&nbsp;boolean&nbsp;itemInBucket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#itemInBucket--">itemInBucket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a true or false value of whether or not an item passes the intake distance sensor</dd>
</dl>
</li>
</ul>
<a name="getLEDPatternFromFreight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLEDPatternFromFreight</h4>
<pre>public&nbsp;com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern&nbsp;getLEDPatternFromFreight()</pre>
<div class="block">Analyzes the content of the bucket to determine shape, returns the corresponding blink pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#getLEDPatternFromFreight--">getLEDPatternFromFreight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the blink pattern for the object in the bucket</dd>
</dl>
</li>
</ul>
<a name="gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamepadControl</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&nbsp;gamepadControl(@NonNull
                                              com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
                                              @NonNull
                                              com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</pre>
<div class="block">Controls the intake and outtake</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamepad1</code> - The first gamepad</dd>
<dd><code>gamepad2</code> - The second gamepad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current item in the intake</dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops the controllable object from moving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#halt--">halt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" target="_top">Frames</a></li>
<li><a href="OuttakeMk1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
