<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>Outtake</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Outtake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/ColorTest.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" target="_top">Frames</a></li>
<li><a href="Outtake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake</div>
<h2 title="Interface Outtake" class="title">Interface Outtake</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">StateOuttake</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Outtake</span>
extends <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a>&lt;<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&gt;</pre>
<div class="block">An interface for all Outtakes to follow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#close--">close</a></span>()</code>
<div class="block">Closes the intake</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#getColor-org.firstinspires.ftc.teamcode.src.utills.enums.RGBCameraColors-">getColor</a></span>(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/RGBCameraColors.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">RGBCameraColors</a>&nbsp;color)</code>
<div class="block">this following method takes a parameter for the type of color and outputs the sensor's number for that color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#getLEDPatternFromFreight--">getLEDPatternFromFreight</a></span>()</code>
<div class="block">Analyzes the content of the bucket to determine shape, returns the corresponding blink pattern</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#getRGB--">getRGB</a></span>()</code>
<div class="block">Returns what the Color Sensor Sees</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#goTo-double-">goTo</a></span>(double&nbsp;pos)</code>
<div class="block">Goes to the requested position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#identifyContents--">identifyContents</a></span>()</code>
<div class="block">Identifies the contents in the bucket</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if the outtake is closed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#itemInBucket--">itemInBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html#open--">open</a></span>()</code>
<div class="block">Opens the outtake</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.Controllable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Controllable</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#halt--">halt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifyContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyContents</h4>
<pre><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">FreightFrenzyGameObject</a>&nbsp;identifyContents()</pre>
<div class="block">Identifies the contents in the bucket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/FreightFrenzyGameObject.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums"><code>FreightFrenzyGameObject</code></a> inside the bucket</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if the outtake is closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grabber is closed, false if otherwise</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws java.lang.InterruptedException</pre>
<div class="block">Opens the outtake</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if stop is requested during this time</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.lang.InterruptedException</pre>
<div class="block">Closes the intake</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if stop is requested during this time</dd>
</dl>
</li>
</ul>
<a name="goTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>void&nbsp;goTo(double&nbsp;pos)
   throws java.lang.InterruptedException</pre>
<div class="block">Goes to the requested position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position to go to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if stop is requested during this time</dd>
</dl>
</li>
</ul>
<a name="getColor-org.firstinspires.ftc.teamcode.src.utills.enums.RGBCameraColors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>int&nbsp;getColor(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/RGBCameraColors.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">RGBCameraColors</a>&nbsp;color)</pre>
<div class="block">this following method takes a parameter for the type of color and outputs the sensor's number for that color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the name of the color wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns a number of the value for the name of the wanted color</dd>
</dl>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>double[]&nbsp;getRGB()</pre>
<div class="block">Returns what the Color Sensor Sees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns values from 0 to 255 in the form of R,G,B</dd>
</dl>
</li>
</ul>
<a name="itemInBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInBucket</h4>
<pre>boolean&nbsp;itemInBucket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a true or false value of whether or not an item is in the intake</dd>
</dl>
</li>
</ul>
<a name="getLEDPatternFromFreight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLEDPatternFromFreight</h4>
<pre>com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern&nbsp;getLEDPatternFromFreight()</pre>
<div class="block">Analyzes the content of the bucket to determine shape, returns the corresponding blink pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the blink pattern for the object in the bucket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/ColorTest.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" target="_top">Frames</a></li>
<li><a href="Outtake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
