<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>LocalizationAlgorithm</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalizationAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LocalizationAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation</div>
<h2 title="Interface LocalizationAlgorithm" class="title">Interface LocalizationAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/SampleMecanumDrive.html" title="class in org.firstinspires.ftc.teamcode.drive">SampleMecanumDrive</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocalizationAlgorithm</span></pre>
<div class="block">A interface that standardizes methods to get the current robot location.
 Location must be 0,0,0 on initialization
 Location must be returned in inches
 Location methods must be thread safe to call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the X (inches) ,Y (inches) and Rotation (degrees) values of the robot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getRot--">getRot</a></span>()</code>
<div class="block">Gets the orientation of the robot in degrees
 north is pointing towards center and is perpendicular to the warehouse wall</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x position of the robot in inches
 (0,0) is relative to the red warehouse side of the field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y position of the robot in inches
 (0,0) is relative to the red warehouse side of the field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#setPos-double-double-double-">setPos</a></span>(double&nbsp;X,
      double&nbsp;Y,
      double&nbsp;rot)</code>
<div class="block">Sets the position of the robot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#setPos-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-">setPos</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;initPos)</code>
<div class="block">Sets the position of the robot using an Enum key from FieldPoints</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>double[]&nbsp;getPos()</pre>
<div class="block">Returns the X (inches) ,Y (inches) and Rotation (degrees) values of the robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X, Y and Rotation</dd>
</dl>
</li>
</ul>
<a name="setPos-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>void&nbsp;setPos(<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;initPos)
     throws java.lang.InterruptedException</pre>
<div class="block">Sets the position of the robot using an Enum key from FieldPoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initPos</code> - the enum key of a three value array of an init position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the Thread is interupted while waiting for lock. If is interrupted, values are not changed</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block">Gets the x position of the robot in inches
 (0,0) is relative to the red warehouse side of the field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x position of the robot in inches</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
<div class="block">Gets the y position of the robot in inches
 (0,0) is relative to the red warehouse side of the field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y position of the robot in inches</dd>
</dl>
</li>
</ul>
<a name="getRot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRot</h4>
<pre>double&nbsp;getRot()</pre>
<div class="block">Gets the orientation of the robot in degrees
 north is pointing towards center and is perpendicular to the warehouse wall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heading of the robot in degrees</dd>
</dl>
</li>
</ul>
<a name="setPos-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPos</h4>
<pre>void&nbsp;setPos(double&nbsp;X,
            double&nbsp;Y,
            double&nbsp;rot)
     throws java.lang.InterruptedException</pre>
<div class="block">Sets the position of the robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - The x coordinate the robot is at</dd>
<dd><code>Y</code> - The Y coordinate the robot is at</dd>
<dd><code>rot</code> - The heading the robot is at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the thread is interrupted while setting position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LocalizationAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
