<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>org.firstinspires.ftc.teamcode.drive.opmode</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.teamcode.drive.opmode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.teamcode.drive.opmode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/AutomaticFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">AutomaticFeedforwardTuner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">BackAndForth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">DriveVelocityPIDTuner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">FollowerPIDTuner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner2.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">FollowerPIDTuner2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/LocalizationTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">LocalizationTest</a></td>
<td class="colLast">
<div class="block">This is a simple teleop routine for testing localization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/ManualFeedforwardTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">ManualFeedforwardTuner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxAngularVeloTuner</a></td>
<td class="colLast">
<div class="block">This routine is designed to calculate the maximum angular velocity your bot can achieve under load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxVelocityTuner</a></td>
<td class="colLast">
<div class="block">This routine is designed to calculate the maximum velocity your bot can achieve under load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/MotorDirectionDebugger.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MotorDirectionDebugger</a></td>
<td class="colLast">
<div class="block">This is a simple teleop routine for debugging your motor configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/SplineTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">SplineTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/StrafeBackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StrafeBackAndForth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/StrafeTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StrafeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/StraightTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StraightTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackingWheelForwardOffsetTuner</a></td>
<td class="colLast">
<div class="block">This routine determines the effective forward offset for the lateral tracking wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackingWheelLateralDistanceTuner</a></td>
<td class="colLast">
<div class="block">Opmode designed to assist the user in tuning the `StandardTrackingWheelLocalizer`'s
 LATERAL_DISTANCE value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackWidthTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackWidthTuner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TurnTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TurnTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/drive/opmode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
