<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>TrackingWheelLateralDistanceTuner</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackingWheelLateralDistanceTuner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackWidthTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html" target="_top">Frames</a></li>
<li><a href="TrackingWheelLateralDistanceTuner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.drive.opmode</div>
<h2 title="Class TrackingWheelLateralDistanceTuner" class="title">Class TrackingWheelLateralDistanceTuner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpMode</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.drive.opmode.TrackingWheelLateralDistanceTuner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Disabled
 @TeleOp(group="drive",
        name="TrackingWheelLateralDistanceTuner")
public class <span class="typeNameLabel">TrackingWheelLateralDistanceTuner</span>
extends <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></pre>
<div class="block">Opmode designed to assist the user in tuning the `StandardTrackingWheelLocalizer`'s
 LATERAL_DISTANCE value. The LATERAL_DISTANCE is the center-to-center distance of the parallel
 wheels.
 <p>
 Tuning Routine:
 <p>
 1. Set the LATERAL_DISTANCE value in StandardTrackingWheelLocalizer.java to the physical
 measured value. This need only be an estimated value as you will be tuning it anyways.
 <p>
 2. Make a mark on the bot (with a piece of tape or sharpie or however you wish) and make an
 similar mark right below the indicator on your bot. This will be your reference point to
 ensure you've turned exactly 360°.
 <p>
 3. Although not entirely necessary, having the bot's pose being drawn in dashbooard does help
 identify discrepancies in the LATERAL_DISTANCE value. To access the dashboard,
 connect your computer to the RC's WiFi network. In your browser, navigate to
 https://192.168.49.1:8080/dash if you're using the RC phone or https://192.168.43.1:8080/dash
 if you are using the Control Hub.
 Ensure the field is showing (select the field view in top right of the page).
 <p>
 4. Press play to begin the tuning routine.
 <p>
 5. Use the right joystick on gamepad 1 to turn the bot counterclockwise.
 <p>
 6. Spin the bot 10 times, counterclockwise. Make sure to keep track of these turns.
 <p>
 7. Once the bot has finished spinning 10 times, press A to finishing the routine. The indicators
 on the bot and on the ground you created earlier should be lined up.
 <p>
 8. Your effective LATERAL_DISTANCE will be given. Stick this value into your
 StandardTrackingWheelLocalizer.java class.
 <p>
 9. If this value is incorrect, run the routine again while adjusting the LATERAL_DISTANCE value
 yourself. Read the heading output and follow the advice stated in the note below to manually
 nudge the values yourself.
 <p>
 Note:
 It helps to pay attention to how the pose on the field is drawn in dashboard. A blue circle with
 a line from the circumference to the center should be present, representing the bot. The line
 indicates forward. If your LATERAL_DISTANCE value is tuned currently, the pose drawn in
 dashboard should keep track with the pose of your actual bot. If the drawn bot turns slower than
 the actual bot, the LATERAL_DISTANCE should be decreased. If the drawn bot turns faster than the
 actual bot, the LATERAL_DISTANCE should be increased.
 <p>
 If your drawn bot oscillates around a point in dashboard, don't worry. This is because the
 position of the perpendicular wheel isn't perfectly set and causes a discrepancy in the
 effective center of rotation. You can ignore this effect. The center of rotation will be offset
 slightly but your heading will still be fine. This does not affect your overall tracking
 precision. The heading should still line up.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.LinearOpModeHelper</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html#NUM_TURNS">NUM_TURNS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#a">a</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backIntakeMotorName">backIntakeMotorName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backLeftName">backLeftName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backRightName">backRightName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketColorSensorName">bucketColorSensorName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketServoName">bucketServoName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontDistanceSensor">frontDistanceSensor</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontIntakeMotorName">frontIntakeMotorName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontLeftName">frontLeftName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontRightName">frontRightName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalOdometryName">horizontalOdometryName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalServoName">horizontalServoName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#imu">imu</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#IMUName">IMUName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intake">intake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intakeDistanceSensor">intakeDistanceSensor</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDErrorColor">LEDErrorColor</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDName">LEDName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leds">leds</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftCarouselSpinnerName">leftCarouselSpinnerName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftSpaceBarName">LeftSpaceBarName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftTouchSensorName">leftTouchSensorName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftWebcamName">LeftWebcamName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#linearSlideMotorName">linearSlideMotorName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#outtake">outtake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#podServos">podServos</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightCarouselSpinnerName">rightCarouselSpinnerName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightSpaceBarName">RightSpaceBarName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightTouchSensorName">rightTouchSensorName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightWebcamName">RightWebcamName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#slide">slide</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spaceBar">spaceBar</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spinner">spinner</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#turret">turret</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalLeftServoName">verticalLeftServoName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalRightServoName">verticalRightServoName</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#voltageSensor">voltageSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>gamepad1, gamepad2, hardwareMap, internalOpModeServices, msStuckDetectInit, msStuckDetectInitLoop, msStuckDetectLoop, msStuckDetectStart, msStuckDetectStop, telemetry, time</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html#TrackingWheelLateralDistanceTuner--">TrackingWheelLateralDistanceTuner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html#opModeMain--">opModeMain</a></span>()</code>
<div class="block">The entry point for all child classes of <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#checkStop--">checkStop</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#cleanup--">cleanup</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initAll--">initAll</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initDistanceSensors--">initDistanceSensors</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initIntake--">initIntake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLEDS--">initLEDS</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLinearSlide--">initLinearSlide</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOdometryServos--">initOdometryServos</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOuttake--">initOuttake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpaceBar--">initSpaceBar</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpinner--">initSpinner</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initTapeMeasureTurret--">initTapeMeasureTurret</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initVoltageSensor--">initVoltageSensor</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#runOpMode--">runOpMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>handleLoop, idle, init_loop, init, internalPostInitLoop, internalPostLoop, isStarted, isStopRequested, loop, opModeIsActive, sleep, start, stop, waitForStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>getRuntime, internalPreInit, internalUpdateTelemetryNow, requestOpModeStop, resetStartTime, updateTelemetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_TURNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_TURNS</h4>
<pre>public static&nbsp;int NUM_TURNS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackingWheelLateralDistanceTuner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingWheelLateralDistanceTuner</h4>
<pre>public&nbsp;TrackingWheelLateralDistanceTuner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opModeMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opModeMain</h4>
<pre>public&nbsp;void&nbsp;opModeMain()
                throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--">GenericOpModeTemplate</a></code></span></div>
<div class="block">The entry point for all child classes of <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--">opModeMain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if OpMode is stopped during Execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelForwardOffsetTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackWidthTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html" target="_top">Frames</a></li>
<li><a href="TrackingWheelLateralDistanceTuner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
