<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>Controllable</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controllable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/Controllable.html" target="_top">Frames</a></li>
<li><a href="Controllable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.utills</div>
<h2 title="Interface Controllable" class="title">Interface Controllable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinner.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner">CarouselSpinner</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/intake/Intake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake">Intake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/tapemeasureturret/TapeMeasureTurret.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.tapemeasureturret">TapeMeasureTurret</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/BasicDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">BasicDrivetrain</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinnerImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner">CarouselSpinnerImpl</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/intake/ContinuousIntake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake">ContinuousIntake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlideImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlideImpl</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">NavigationalDrivetrain</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/OuttakeMk1.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">OuttakeMk1</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/StateOuttake.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">StateOuttake</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/tapemeasureturret/TapeMeasureTurretImpl.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.tapemeasureturret">TapeMeasureTurretImpl</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/TeleopDriveTrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains">TeleopDriveTrain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Controllable&lt;T&gt;</span></pre>
<div class="block">This designates a class as able to be controlled through the gamepads. It is a parametrized interface where the return type MAY be representative of the state of the subsystem.
 For example, a sensor that can scan on a button press may return it's sensed value through the <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-"><code>gamepadControl(Gamepad, Gamepad)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="type parameter in Controllable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">gamepadControl</a></span>(com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
              com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)</code>
<div class="block">Allows control of subsystems through the gamepads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html#halt--">halt</a></span>()</code>
<div class="block">Stops the controllable object from moving.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gamepadControl-com.qualcomm.robotcore.hardware.Gamepad-com.qualcomm.robotcore.hardware.Gamepad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamepadControl</h4>
<pre>@Nullable
<a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Controllable.html" title="type parameter in Controllable">T</a>&nbsp;gamepadControl(@NonNull
                            com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad1,
                            @NonNull
                            com.qualcomm.robotcore.hardware.Gamepad&nbsp;gamepad2)
                     throws java.lang.InterruptedException</pre>
<div class="block">Allows control of subsystems through the gamepads. MAY return the state of the subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamepad1</code> - The first gamepad</dd>
<dd><code>gamepad2</code> - The second gamepad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Object representative of the state of the subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the thread is interrupted during execution</dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>halt</h4>
<pre>void&nbsp;halt()</pre>
<div class="block">Stops the controllable object from moving.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/Controllable.html" target="_top">Frames</a></li>
<li><a href="Controllable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
