<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>MiscUtils</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiscUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/SuppressLint.html" title="annotation in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" target="_top">Frames</a></li>
<li><a href="MiscUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.utills</div>
<h2 title="Class MiscUtils" class="title">Class MiscUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.utills.MiscUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiscUtils</span>
extends java.lang.Object</pre>
<div class="block">A class full of miscellaneous utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#MiscUtils--">MiscUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#boundNumber-double-">boundNumber</a></span>(double&nbsp;num)</code>
<div class="block">This constrains the input number between 1 and -1 inclusive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#boundNumber-float-">boundNumber</a></span>(float&nbsp;num)</code>
<div class="block">This constrains the input number between 1 and -1 inclusive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#distance-double-double-double-double-">distance</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">Determines the distance between two points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#getAngle-double-double-double-double-double-">getAngle</a></span>(double&nbsp;rx,
        double&nbsp;ry,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;robotRot)</code>
<div class="block">This is used to get the angle between two points</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#getLocks-java.util.concurrent.locks.Lock:A-">getLocks</a></span>(java.util.concurrent.locks.Lock[]&nbsp;locks)</code>
<div class="block">Acquires all locks passed to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#getRelativeClassName-java.lang.Object-">getRelativeClassName</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the relative class name of the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#getStackTraceAsString-java.lang.Throwable-">getStackTraceAsString</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">It takes a exception and returns the string stack trace this method is helpful for debugging problems within OpModes by sending a string to telemetry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#getStaticMemberFromObject-java.lang.Object-java.lang.String-">getStaticMemberFromObject</a></span>(java.lang.Object&nbsp;member,
                         java.lang.String&nbsp;fieldName)</code>
<div class="block">Gets a static field from the class of an object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#getThreadByName-java.lang.String-">getThreadByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a handle to a running thread with a given name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#linearEquation-double-double-double-">linearEquation</a></span>(double&nbsp;m,
              double&nbsp;b,
              double&nbsp;x)</code>
<div class="block">It is used to calculate a point on a line</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html#map-double-double-double-double-double-">map</a></span>(double&nbsp;value,
   double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c,
   double&nbsp;d)</code>
<div class="block">Maps value that is in range [a, b] into the range [c, d]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiscUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiscUtils</h4>
<pre>public&nbsp;MiscUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boundNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundNumber</h4>
<pre>public static&nbsp;double&nbsp;boundNumber(double&nbsp;num)</pre>
<div class="block">This constrains the input number between 1 and -1 inclusive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to constrain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number after it has been constrained</dd>
</dl>
</li>
</ul>
<a name="boundNumber-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundNumber</h4>
<pre>public static&nbsp;float&nbsp;boundNumber(float&nbsp;num)</pre>
<div class="block">This constrains the input number between 1 and -1 inclusive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to constrain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number after it has been constrained</dd>
</dl>
</li>
</ul>
<a name="getStackTraceAsString-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStackTraceAsString(java.lang.Throwable&nbsp;e)</pre>
<div class="block">It takes a exception and returns the string stack trace this method is helpful for debugging problems within OpModes by sending a string to telemetry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - this is any exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a string of the stack trace from the given exception</dd>
</dl>
</li>
</ul>
<a name="linearEquation-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearEquation</h4>
<pre>public static&nbsp;double&nbsp;linearEquation(double&nbsp;m,
                                    double&nbsp;b,
                                    double&nbsp;x)</pre>
<div class="block">It is used to calculate a point on a line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - this is the slope of the line</dd>
<dd><code>b</code> - this is the y intercept of the line</dd>
<dd><code>x</code> - this is the x value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the y value</dd>
</dl>
</li>
</ul>
<a name="map-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;double&nbsp;map(double&nbsp;value,
                         double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c,
                         double&nbsp;d)</pre>
<div class="block">Maps value that is in range [a, b] into the range [c, d]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be mapped</dd>
<dd><code>a</code> - The lower bound of the native range</dd>
<dd><code>b</code> - The upper bound of the native range</dd>
<dd><code>c</code> - The lower bound of the new range</dd>
<dd><code>d</code> - The upper bound of the new range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value mapped to the new range</dd>
</dl>
</li>
</ul>
<a name="distance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2)</pre>
<div class="block">Determines the distance between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x-value of the first point</dd>
<dd><code>y1</code> - the y-value of the first point</dd>
<dd><code>x2</code> - the x-value of the second point</dd>
<dd><code>y2</code> - the y-value of the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between two points</dd>
</dl>
</li>
</ul>
<a name="getAngle-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public static&nbsp;double&nbsp;getAngle(double&nbsp;rx,
                              double&nbsp;ry,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;robotRot)</pre>
<div class="block">This is used to get the angle between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - The robot x position</dd>
<dd><code>ry</code> - Robot Y Position</dd>
<dd><code>x</code> - X Position to go to</dd>
<dd><code>y</code> - Y position to go to</dd>
<dd><code>robotRot</code> - The orientation of the robot in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heading the point is from the robot in degrees</dd>
</dl>
</li>
</ul>
<a name="getRelativeClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativeClassName(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the relative class name of the object. For instance, passing an object of type
 <a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills"><code>Executable</code></a> will return "Executable" as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative name of the Object's class</dd>
</dl>
</li>
</ul>
<a name="getThreadByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadByName</h4>
<pre>@Nullable
public static&nbsp;java.lang.Thread&nbsp;getThreadByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a handle to a running thread with a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Thread Object or null if thread is not found</dd>
</dl>
</li>
</ul>
<a name="getStaticMemberFromObject-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMemberFromObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStaticMemberFromObject(java.lang.Object&nbsp;member,
                                                         java.lang.String&nbsp;fieldName)
                                                  throws java.lang.NoSuchFieldException,
                                                         java.lang.IllegalAccessException</pre>
<div class="block">Gets a static field from the class of an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The object whose class has a static member</dd>
<dd><code>fieldName</code> - The name of the static member to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value in the static member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - Signals that the class doesn't have a field of a specified name.</dd>
<dd><code>java.lang.IllegalAccessException</code> - An IllegalAccessException is thrown when trying to set or get a field, or invoke a method, but the currently executing method does not have access to the definition of the specified class, field, method or constructor.</dd>
</dl>
</li>
</ul>
<a name="getLocks-java.util.concurrent.locks.Lock:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocks</h4>
<pre>public static&nbsp;void&nbsp;getLocks(java.util.concurrent.locks.Lock[]&nbsp;locks)
                     throws java.lang.InterruptedException</pre>
<div class="block">Acquires all locks passed to it. Blocks until acquires all locks. Will not cause deadlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locks</code> - A array of lock objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the thread is interrupted during execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/src/utills/SuppressLint.html" title="annotation in org.firstinspires.ftc.teamcode.src.utills"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/MiscUtils.html" target="_top">Frames</a></li>
<li><a href="MiscUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
