<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>DuckPipeline</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuckPipeline";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/ContourPipeline.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html" target="_top">Frames</a></li>
<li><a href="DuckPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.utills.ouropencv</div>
<h2 title="Class DuckPipeline" class="title">Class DuckPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openftc.easyopencv.OpenCvPipeline</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.utills.ouropencv.DuckPipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuckPipeline</span>
extends org.openftc.easyopencv.OpenCvPipeline</pre>
<div class="block">A <code>OpenCvPipeline</code> that is used to detect color between two ranges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.opencv.core.Scalar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#scalarLowerYCrCb">scalarLowerYCrCb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.opencv.core.Scalar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#scalarUpperYCrCb">scalarUpperYCrCb</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openftc.easyopencv.OpenCvPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openftc.easyopencv.OpenCvPipeline</h3>
<code>MEMLEAK_DETECTION_ENABLED, MEMLEAK_DETECTION_PIPELINE_SETTLE_DELAY_SECONDS, MEMLEAK_THRESHOLD_MB</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#DuckPipeline-double-double-double-double-">DuckPipeline</a></span>(double&nbsp;borderLeftX,
            double&nbsp;borderRightX,
            double&nbsp;borderTopY,
            double&nbsp;borderBottomY)</code>
<div class="block">Constructs object and sets the area within the camera frame to use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#configureBorders-double-double-double-double-">configureBorders</a></span>(double&nbsp;borderLeftX,
                double&nbsp;borderRightX,
                double&nbsp;borderTopY,
                double&nbsp;borderBottomY)</code>
<div class="block">Sets the area within the camera frame to use</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#configureScalarLower-double-double-double-">configureScalarLower</a></span>(double&nbsp;y,
                    double&nbsp;cr,
                    double&nbsp;cb)</code>
<div class="block">Sets the lower bound for color detection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#configureScalarLower-int-int-int-">configureScalarLower</a></span>(int&nbsp;y,
                    int&nbsp;cr,
                    int&nbsp;cb)</code>
<div class="block">Sets the lower bound for color detection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#configureScalarUpper-double-double-double-">configureScalarUpper</a></span>(double&nbsp;y,
                    double&nbsp;cr,
                    double&nbsp;cb)</code>
<div class="block">Sets the upper bound for color detection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#configureScalarUpper-int-int-int-">configureScalarUpper</a></span>(int&nbsp;y,
                    int&nbsp;cr,
                    int&nbsp;cb)</code>
<div class="block">Sets the upper bound for color detection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Gets the aspect ratio of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectArea--">getRectArea</a></span>()</code>
<div class="block">Gets the area of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectHeight--">getRectHeight</a></span>()</code>
<div class="block">Gets the height of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectMidpointX--">getRectMidpointX</a></span>()</code>
<div class="block">Gets the center x position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.opencv.core.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectMidpointXY--">getRectMidpointXY</a></span>()</code>
<div class="block">Gets the center point of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectMidpointY--">getRectMidpointY</a></span>()</code>
<div class="block">Gets the center y position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectWidth--">getRectWidth</a></span>()</code>
<div class="block">Gets the width of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectX--">getRectX</a></span>()</code>
<div class="block">Gets the x position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#getRectY--">getRectY</a></span>()</code>
<div class="block">Gets the y position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#processFrame-org.opencv.core.Mat-">processFrame</a></span>(org.opencv.core.Mat&nbsp;input)</code>
<div class="block">Processes a image frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openftc.easyopencv.OpenCvPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openftc.easyopencv.OpenCvPipeline</h3>
<code>init, onViewportTapped, saveMatToDisk, saveMatToDiskFullPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scalarLowerYCrCb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarLowerYCrCb</h4>
<pre>public static&nbsp;org.opencv.core.Scalar scalarLowerYCrCb</pre>
</li>
</ul>
<a name="scalarUpperYCrCb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarUpperYCrCb</h4>
<pre>public static&nbsp;org.opencv.core.Scalar scalarUpperYCrCb</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public volatile&nbsp;boolean error</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public volatile&nbsp;java.lang.Exception debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuckPipeline-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuckPipeline</h4>
<pre>public&nbsp;DuckPipeline(double&nbsp;borderLeftX,
                    double&nbsp;borderRightX,
                    double&nbsp;borderTopY,
                    double&nbsp;borderBottomY)</pre>
<div class="block">Constructs object and sets the area within the camera frame to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderLeftX</code> - The left border position (pixels)</dd>
<dd><code>borderRightX</code> - The Right border position (pixels)</dd>
<dd><code>borderTopY</code> - The top border position (pixels)</dd>
<dd><code>borderBottomY</code> - The bottom border position (pixels)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureScalarLower-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScalarLower</h4>
<pre>public&nbsp;void&nbsp;configureScalarLower(double&nbsp;y,
                                 double&nbsp;cr,
                                 double&nbsp;cb)</pre>
<div class="block">Sets the lower bound for color detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y value in the y-cr-cb color space</dd>
<dd><code>cr</code> - cr value in the y-cr-cb color space</dd>
<dd><code>cb</code> - cb value in the y-cr-cb color space</dd>
</dl>
</li>
</ul>
<a name="configureScalarUpper-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScalarUpper</h4>
<pre>public&nbsp;void&nbsp;configureScalarUpper(double&nbsp;y,
                                 double&nbsp;cr,
                                 double&nbsp;cb)</pre>
<div class="block">Sets the upper bound for color detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y value in the y-cr-cb color space</dd>
<dd><code>cr</code> - cr value in the y-cr-cb color space</dd>
<dd><code>cb</code> - cb value in the y-cr-cb color space</dd>
</dl>
</li>
</ul>
<a name="configureScalarLower-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScalarLower</h4>
<pre>public&nbsp;void&nbsp;configureScalarLower(int&nbsp;y,
                                 int&nbsp;cr,
                                 int&nbsp;cb)</pre>
<div class="block">Sets the lower bound for color detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y value in the y-cr-cb color space</dd>
<dd><code>cr</code> - cr value in the y-cr-cb color space</dd>
<dd><code>cb</code> - cb value in the y-cr-cb color space</dd>
</dl>
</li>
</ul>
<a name="configureScalarUpper-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScalarUpper</h4>
<pre>public&nbsp;void&nbsp;configureScalarUpper(int&nbsp;y,
                                 int&nbsp;cr,
                                 int&nbsp;cb)</pre>
<div class="block">Sets the upper bound for color detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y value in the y-cr-cb color space</dd>
<dd><code>cr</code> - cr value in the y-cr-cb color space</dd>
<dd><code>cb</code> - cb value in the y-cr-cb color space</dd>
</dl>
</li>
</ul>
<a name="configureBorders-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBorders</h4>
<pre>public&nbsp;void&nbsp;configureBorders(double&nbsp;borderLeftX,
                             double&nbsp;borderRightX,
                             double&nbsp;borderTopY,
                             double&nbsp;borderBottomY)</pre>
<div class="block">Sets the area within the camera frame to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderLeftX</code> - The left border position (pixels)</dd>
<dd><code>borderRightX</code> - The Right border position (pixels)</dd>
<dd><code>borderTopY</code> - The top border position (pixels)</dd>
<dd><code>borderBottomY</code> - The bottom border position (pixels)</dd>
</dl>
</li>
</ul>
<a name="processFrame-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFrame</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;processFrame(org.opencv.core.Mat&nbsp;input)</pre>
<div class="block">Processes a image frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processFrame</code>&nbsp;in class&nbsp;<code>org.openftc.easyopencv.OpenCvPipeline</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The image frame to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A processed image frame</dd>
</dl>
</li>
</ul>
<a name="getRectHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectHeight</h4>
<pre>public&nbsp;int&nbsp;getRectHeight()</pre>
<div class="block">Gets the height of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectWidth</h4>
<pre>public&nbsp;int&nbsp;getRectWidth()</pre>
<div class="block">Gets the width of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectX</h4>
<pre>public&nbsp;int&nbsp;getRectX()</pre>
<div class="block">Gets the x position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectY</h4>
<pre>public&nbsp;int&nbsp;getRectY()</pre>
<div class="block">Gets the y position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectMidpointX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectMidpointX</h4>
<pre>public&nbsp;double&nbsp;getRectMidpointX()</pre>
<div class="block">Gets the center x position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center x position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectMidpointY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectMidpointY</h4>
<pre>public&nbsp;double&nbsp;getRectMidpointY()</pre>
<div class="block">Gets the center y position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center y position of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectMidpointXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectMidpointXY</h4>
<pre>public&nbsp;org.opencv.core.Point&nbsp;getRectMidpointXY()</pre>
<div class="block">Gets the center point of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;double&nbsp;getAspectRatio()</pre>
<div class="block">Gets the aspect ratio of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
<a name="getRectArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRectArea</h4>
<pre>public&nbsp;double&nbsp;getRectArea()</pre>
<div class="block">Gets the area of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html#maxRect"><code>maxRect</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/ContourPipeline.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ouropencv/OpenCVDuckTest.html" title="class in org.firstinspires.ftc.teamcode.src.utills.ouropencv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/ouropencv/DuckPipeline.html" target="_top">Frames</a></li>
<li><a href="DuckPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
