<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>AutoObjDetectionTemplateVF</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoObjDetectionTemplateVF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html" target="_top">Frames</a></li>
<li><a href="AutoObjDetectionTemplateVF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate</div>
<h2 title="Class AutoObjDetectionTemplateVF" class="title">Class AutoObjDetectionTemplateVF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpMode</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutonomousTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutoObjDetectionTemplateVF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutoVFTrackingTemplate</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/cameraMarkerPosTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">cameraMarkerPosTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/CameraTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing">CameraTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/MLTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing">MLTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/TeamModelObjectDetectionTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing">TeamModelObjectDetectionTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/autonomous/testing/TensorflowDetectionTeamMarker3.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.autonomous.testing">TensorflowDetectionTeamMarker3</a></dd>
</dl>
<hr>
<br>
<pre>@Disabled
public abstract class <span class="typeNameLabel">AutoObjDetectionTemplateVF</span>
extends <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></pre>
<div class="block">A template for all Autonomous opModes that use Vision, allows easy initialization</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.LinearOpModeHelper</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#CameraNameToUse">CameraNameToUse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#LABELS">LABELS</a></span></code>
<div class="block">The labels in the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#tfod">tfod</a></span></code>
<div class="block">Tensorflow Object Detection Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#TFOD_MODEL_ASSET">TFOD_MODEL_ASSET</a></span></code>
<div class="block">The file that is loaded to detect from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#vuforia">vuforia</a></span></code>
<div class="block">vuforia object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutonomousTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#drive">drive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#a">a</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backIntakeMotorName">backIntakeMotorName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backLeftName">backLeftName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backRightName">backRightName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketColorSensorName">bucketColorSensorName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketServoName">bucketServoName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontDistanceSensor">frontDistanceSensor</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontIntakeMotorName">frontIntakeMotorName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontLeftName">frontLeftName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontRightName">frontRightName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalOdometryName">horizontalOdometryName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalServoName">horizontalServoName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#imu">imu</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#IMUName">IMUName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intake">intake</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intakeDistanceSensor">intakeDistanceSensor</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDErrorColor">LEDErrorColor</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDName">LEDName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leds">leds</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftCarouselSpinnerName">leftCarouselSpinnerName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftSpaceBarName">LeftSpaceBarName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftTouchSensorName">leftTouchSensorName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftWebcamName">LeftWebcamName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#linearSlideMotorName">linearSlideMotorName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#outtake">outtake</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#podServos">podServos</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightCarouselSpinnerName">rightCarouselSpinnerName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightSpaceBarName">RightSpaceBarName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightTouchSensorName">rightTouchSensorName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightWebcamName">RightWebcamName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#slide">slide</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spaceBar">spaceBar</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spinner">spinner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#turret">turret</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalLeftServoName">verticalLeftServoName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalRightServoName">verticalRightServoName</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#voltageSensor">voltageSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>gamepad1, gamepad2, hardwareMap, internalOpModeServices, msStuckDetectInit, msStuckDetectInitLoop, msStuckDetectLoop, msStuckDetectStart, msStuckDetectStop, telemetry, time</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#AutoObjDetectionTemplateVF--">AutoObjDetectionTemplateVF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#activateTF--">activateTF</a></span>()</code>
<div class="block">Activates Tensorflow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">BarcodePositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#findPositionOfMarker--">findPositionOfMarker</a></span>()</code>
<div class="block">Uses the camera to determine where the object is on screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">BarcodePositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#findPositionOfMarker-org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector-">findPositionOfMarker</a></span>(org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector&nbsp;tfod)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">BarcodePositions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#getAverageOfMarker-int-int-">getAverageOfMarker</a></span>(int&nbsp;arraySize,
                  int&nbsp;sleepTime)</code>
<div class="block">It uses the camera to determine where the object is on the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#initAll--">initAll</a></span>()</code>
<div class="block">Initializes all fields provided by this class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#initTfod--">initTfod</a></span>()</code>
<div class="block">Initializes the Tensorflow Object Detection Object object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html#initVuforia--">initVuforia</a></span>()</code>
<div class="block">Initializes the Vuforia object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutonomousTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#initLinearSlide--">initLinearSlide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">GenericOpModeTemplate</a></h3>
<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#checkStop--">checkStop</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#cleanup--">cleanup</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initDistanceSensors--">initDistanceSensors</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initIntake--">initIntake</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLEDS--">initLEDS</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOdometryServos--">initOdometryServos</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOuttake--">initOuttake</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpaceBar--">initSpaceBar</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpinner--">initSpinner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initTapeMeasureTurret--">initTapeMeasureTurret</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initVoltageSensor--">initVoltageSensor</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--">opModeMain</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#runOpMode--">runOpMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>handleLoop, idle, init_loop, init, internalPostInitLoop, internalPostLoop, isStarted, isStopRequested, loop, opModeIsActive, sleep, start, stop, waitForStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>getRuntime, internalPreInit, internalUpdateTelemetryNow, requestOpModeStop, resetStartTime, updateTelemetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TFOD_MODEL_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_MODEL_ASSET</h4>
<pre>public static final&nbsp;java.lang.String TFOD_MODEL_ASSET</pre>
<div class="block">The file that is loaded to detect from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutoObjDetectionTemplateVF.TFOD_MODEL_ASSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELS</h4>
<pre>public static final&nbsp;java.lang.String[] LABELS</pre>
<div class="block">The labels in the file</div>
</li>
</ul>
<a name="CameraNameToUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraNameToUse</h4>
<pre>protected final&nbsp;java.lang.String CameraNameToUse</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.AutoObjDetectionTemplateVF.CameraNameToUse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vuforia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforia</h4>
<pre>public volatile&nbsp;org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer vuforia</pre>
<div class="block">vuforia object</div>
</li>
</ul>
<a name="tfod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tfod</h4>
<pre>public volatile&nbsp;org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector tfod</pre>
<div class="block">Tensorflow Object Detection Object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoObjDetectionTemplateVF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoObjDetectionTemplateVF</h4>
<pre>public&nbsp;AutoObjDetectionTemplateVF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPositionOfMarker-org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPositionOfMarker</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">BarcodePositions</a>&nbsp;findPositionOfMarker(org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector&nbsp;tfod)</pre>
</li>
</ul>
<a name="initVuforia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVuforia</h4>
<pre>public&nbsp;void&nbsp;initVuforia()
                 throws java.lang.InterruptedException</pre>
<div class="block">Initializes the Vuforia object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws exception if the opMode is stopped during initialization</dd>
</dl>
</li>
</ul>
<a name="initTfod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTfod</h4>
<pre>public&nbsp;void&nbsp;initTfod()
              throws java.lang.InterruptedException</pre>
<div class="block">Initializes the Tensorflow Object Detection Object object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws exception if the opMode is stopped during initialization</dd>
</dl>
</li>
</ul>
<a name="initAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAll</h4>
<pre>public&nbsp;void&nbsp;initAll()
             throws java.lang.InterruptedException</pre>
<div class="block">Initializes all fields provided by this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html#initAll--">initAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if OpMode is stopped during execution</dd>
</dl>
</li>
</ul>
<a name="getAverageOfMarker-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageOfMarker</h4>
<pre>public&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">BarcodePositions</a>&nbsp;getAverageOfMarker(int&nbsp;arraySize,
                                           int&nbsp;sleepTime)
                                    throws java.lang.InterruptedException</pre>
<div class="block">It uses the camera to determine where the object is on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraySize</code> - The number of samples to take</dd>
<dd><code>sleepTime</code> - How long to wait between each sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the average position of all the samples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws exception if the opMode is stopped during function execution</dd>
</dl>
</li>
</ul>
<a name="activateTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTF</h4>
<pre>public&nbsp;void&nbsp;activateTF()
                throws java.lang.InterruptedException</pre>
<div class="block">Activates Tensorflow</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws exception if the opMode is stopped during initialization</dd>
</dl>
</li>
</ul>
<a name="findPositionOfMarker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPositionOfMarker</h4>
<pre>public&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/enums/BarcodePositions.html" title="enum in org.firstinspires.ftc.teamcode.src.utills.enums">BarcodePositions</a>&nbsp;findPositionOfMarker()</pre>
<div class="block">Uses the camera to determine where the object is on screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Where the marker is</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateCV.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoObjDetectionTemplateVF.html" target="_top">Frames</a></li>
<li><a href="AutoObjDetectionTemplateVF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
