<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>GenericOpModeTemplate</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericOpModeTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" target="_top">Frames</a></li>
<li><a href="GenericOpModeTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.utills.opModeTemplate</div>
<h2 title="Class GenericOpModeTemplate" class="title">Class GenericOpModeTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpMode</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutonomousTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">AutonomousTemplate</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/BackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">BackAndForth</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/ConceptVuforiaFieldNavigationWebcam.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">ConceptVuforiaFieldNavigationWebcam</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/DriveVelocityPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">DriveVelocityPIDTuner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/EliOuttakeTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">EliOuttakeTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/floorDistanceSensorTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">floorDistanceSensorTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">FollowerPIDTuner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/FollowerPIDTuner2.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">FollowerPIDTuner2</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/HealthTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">HealthTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/IMUTest.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing">IMUTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/LocalizationTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">LocalizationTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/MaxAngularVeloTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxAngularVeloTuner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/MaxVelocityTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">MaxVelocityTuner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/examples/OdometryCalibration.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.examples">OdometryCalibration</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryTest.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/SplineTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">SplineTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/StrafeBackAndForth.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StrafeBackAndForth</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/StraightTest.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">StraightTest</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate">TeleOpTemplate</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackingWheelLateralDistanceTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackingWheelLateralDistanceTuner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/drive/opmode/TrackWidthTuner.html" title="class in org.firstinspires.ftc.teamcode.drive.opmode">TrackWidthTuner</a>, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/drivePrograms/teleop/testing/vfNav/VFNavWithTFAndDualCameras.html" title="class in org.firstinspires.ftc.teamcode.src.drivePrograms.teleop.testing.vfNav">VFNavWithTFAndDualCameras</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericOpModeTemplate</span>
extends com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</pre>
<div class="block">A Abstract class that provides extra reusable functionality to our opModes <P>
 The provided functionality:
 <ul>
 <li>Easy initialization of every generically initialized subsystem on the robot through associated method calls.</li>
 <li>Every names of each item in the Hardware map is stored allowing a one line change for a hardware remap</li>
 <li>It adds the abstract method <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--"><code>opModeMain()</code></a> as a entry point for all child classes. Meanwhile, <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#runOpMode--"><code>runOpMode()</code></a> sets some stuff up before calling <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--"><code>opModeMain()</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.LinearOpModeHelper</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backIntakeMotorName">backIntakeMotorName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backLeftName">backLeftName</a></span></code>
<div class="block">Name of the back left motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#backRightName">backRightName</a></span></code>
<div class="block">Name of the front left motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketColorSensorName">bucketColorSensorName</a></span></code>
<div class="block">Name of the color sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#bucketServoName">bucketServoName</a></span></code>
<div class="block">Name of the bucket servo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DistanceSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontDistanceSensor">frontDistanceSensor</a></span></code>
<div class="block">The distance sensor on the front of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontIntakeMotorName">frontIntakeMotorName</a></span></code>
<div class="block">Name of the front intake motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontLeftName">frontLeftName</a></span></code>
<div class="block">Name of the front left motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#frontRightName">frontRightName</a></span></code>
<div class="block">Name of the front right motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalOdometryName">horizontalOdometryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#horizontalServoName">horizontalServoName</a></span></code>
<div class="block">Name of the Horizontal servo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.hardware.bosch.BNO055IMU</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#imu">imu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#IMUName">IMUName</a></span></code>
<div class="block">Name of the IMU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/intake/Intake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake">Intake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intake">intake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DistanceSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#intakeDistanceSensor">intakeDistanceSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDErrorColor">LEDErrorColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LEDName">LEDName</a></span></code>
<div class="block">Name of the LED string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.hardware.rev.RevBlinkinLedDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leds">leds</a></span></code>
<div class="block">Provides methods for using the robot LED's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftCarouselSpinnerName">leftCarouselSpinnerName</a></span></code>
<div class="block">Name of the carousel Spinner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftSpaceBarName">LeftSpaceBarName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#leftTouchSensorName">leftTouchSensorName</a></span></code>
<div class="block">Name of the left touch sensor in intake</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#LeftWebcamName">LeftWebcamName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#linearSlideMotorName">linearSlideMotorName</a></span></code>
<div class="block">Name of the Linear Slide drive motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#outtake">outtake</a></span></code>
<div class="block">Provides methods for using the outtake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#podServos">podServos</a></span></code>
<div class="block">Provides methods for lifting and lowering Odometry servos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightCarouselSpinnerName">rightCarouselSpinnerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightSpaceBarName">RightSpaceBarName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#rightTouchSensorName">rightTouchSensorName</a></span></code>
<div class="block">Name of the right touch sensor in intake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#RightWebcamName">RightWebcamName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#slide">slide</a></span></code>
<div class="block">Provides methods for using the linear slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.TouchSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spaceBar">spaceBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinner.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner">CarouselSpinner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#spinner">spinner</a></span></code>
<div class="block">Provides Carousel Spinner functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/tapemeasureturret/TapeMeasureTurret.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.tapemeasureturret">TapeMeasureTurret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#turret">turret</a></span></code>
<div class="block">Allows control of tape measure turret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalLeftServoName">verticalLeftServoName</a></span></code>
<div class="block">Name of the Vertical Left servo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#verticalRightServoName">verticalRightServoName</a></span></code>
<div class="block">Name of the Vertical Right servo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.VoltageSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#voltageSensor">voltageSensor</a></span></code>
<div class="block">Allows the subsystems to look at voltage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>gamepad1, gamepad2, hardwareMap, internalOpModeServices, msStuckDetectInit, msStuckDetectInitLoop, msStuckDetectLoop, msStuckDetectStart, msStuckDetectStop, telemetry, time</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#GenericOpModeTemplate--">GenericOpModeTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#checkStop--">checkStop</a></span>()</code>
<div class="block">Checks to see if the OpMode has been stopped</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initAll--">initAll</a></span>()</code>
<div class="block">Initializes all fields provided by this class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initDistanceSensors--">initDistanceSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initIntake--">initIntake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLEDS--">initLEDS</a></span>()</code>
<div class="block">Initializes the LED's</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initLinearSlide--">initLinearSlide</a></span>()</code>
<div class="block">Initializes the voltage sensor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOdometryServos--">initOdometryServos</a></span>()</code>
<div class="block">Initializes the Odometry Servos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initOuttake--">initOuttake</a></span>()</code>
<div class="block">Initializes the Outtake</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpaceBar--">initSpaceBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initSpinner--">initSpinner</a></span>()</code>
<div class="block">Initializes the Spinner</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initTapeMeasureTurret--">initTapeMeasureTurret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#initVoltageSensor--">initVoltageSensor</a></span>()</code>
<div class="block">Initializes the voltage sensor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--">opModeMain</a></span>()</code>
<div class="block">The entry point for all child classes of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#runOpMode--">runOpMode</a></span>()</code>
<div class="block">This method calls <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--"><code>opModeMain()</code></a>, and catches and rethrows every <code>RuntimeException</code> with the stack trace as the message to make debugging easier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>handleLoop, idle, init_loop, init, internalPostInitLoop, internalPostLoop, isStarted, isStopRequested, loop, opModeIsActive, sleep, start, stop, waitForStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>getRuntime, internalPreInit, internalUpdateTelemetryNow, requestOpModeStop, resetStartTime, updateTelemetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frontRightName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontRightName</h4>
<pre>public static final&nbsp;java.lang.String frontRightName</pre>
<div class="block">Name of the front right motor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.frontRightName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frontLeftName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontLeftName</h4>
<pre>public static final&nbsp;java.lang.String frontLeftName</pre>
<div class="block">Name of the front left motor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.frontLeftName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backRightName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backRightName</h4>
<pre>public static final&nbsp;java.lang.String backRightName</pre>
<div class="block">Name of the front left motor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.backRightName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backLeftName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backLeftName</h4>
<pre>public static final&nbsp;java.lang.String backLeftName</pre>
<div class="block">Name of the back left motor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.backLeftName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="verticalLeftServoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalLeftServoName</h4>
<pre>public static final&nbsp;java.lang.String verticalLeftServoName</pre>
<div class="block">Name of the Vertical Left servo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.verticalLeftServoName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="verticalRightServoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalRightServoName</h4>
<pre>public static final&nbsp;java.lang.String verticalRightServoName</pre>
<div class="block">Name of the Vertical Right servo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.verticalRightServoName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="horizontalServoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalServoName</h4>
<pre>public static final&nbsp;java.lang.String horizontalServoName</pre>
<div class="block">Name of the Horizontal servo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.horizontalServoName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftCarouselSpinnerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCarouselSpinnerName</h4>
<pre>public static final&nbsp;java.lang.String leftCarouselSpinnerName</pre>
<div class="block">Name of the carousel Spinner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.leftCarouselSpinnerName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightCarouselSpinnerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightCarouselSpinnerName</h4>
<pre>public static final&nbsp;java.lang.String rightCarouselSpinnerName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.rightCarouselSpinnerName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bucketServoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketServoName</h4>
<pre>public static final&nbsp;java.lang.String bucketServoName</pre>
<div class="block">Name of the bucket servo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.bucketServoName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frontIntakeMotorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontIntakeMotorName</h4>
<pre>public static final&nbsp;java.lang.String frontIntakeMotorName</pre>
<div class="block">Name of the front intake motor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.frontIntakeMotorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backIntakeMotorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backIntakeMotorName</h4>
<pre>public static final&nbsp;java.lang.String backIntakeMotorName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.backIntakeMotorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="horizontalOdometryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalOdometryName</h4>
<pre>public static final&nbsp;java.lang.String horizontalOdometryName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.horizontalOdometryName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bucketColorSensorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketColorSensorName</h4>
<pre>public static final&nbsp;java.lang.String bucketColorSensorName</pre>
<div class="block">Name of the color sensor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.bucketColorSensorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftTouchSensorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTouchSensorName</h4>
<pre>public static final&nbsp;java.lang.String leftTouchSensorName</pre>
<div class="block">Name of the left touch sensor in intake</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.leftTouchSensorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rightTouchSensorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTouchSensorName</h4>
<pre>public static final&nbsp;java.lang.String rightTouchSensorName</pre>
<div class="block">Name of the right touch sensor in intake</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.rightTouchSensorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEDName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDName</h4>
<pre>public static final&nbsp;java.lang.String LEDName</pre>
<div class="block">Name of the LED string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.LEDName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="linearSlideMotorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSlideMotorName</h4>
<pre>public static final&nbsp;java.lang.String linearSlideMotorName</pre>
<div class="block">Name of the Linear Slide drive motor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.linearSlideMotorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LeftWebcamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftWebcamName</h4>
<pre>public static final&nbsp;java.lang.String LeftWebcamName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.LeftWebcamName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RightWebcamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightWebcamName</h4>
<pre>public static final&nbsp;java.lang.String RightWebcamName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.RightWebcamName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RightSpaceBarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightSpaceBarName</h4>
<pre>public static final&nbsp;java.lang.String RightSpaceBarName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.RightSpaceBarName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LeftSpaceBarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftSpaceBarName</h4>
<pre>public static final&nbsp;java.lang.String LeftSpaceBarName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.LeftSpaceBarName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static final&nbsp;com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent a</pre>
</li>
</ul>
<a name="IMUName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMUName</h4>
<pre>public static final&nbsp;java.lang.String IMUName</pre>
<div class="block">Name of the IMU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.src.utills.opModeTemplate.GenericOpModeTemplate.IMUName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEDErrorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDErrorColor</h4>
<pre>protected static final&nbsp;com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern LEDErrorColor</pre>
</li>
</ul>
<a name="voltageSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voltageSensor</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.VoltageSensor voltageSensor</pre>
<div class="block">Allows the subsystems to look at voltage</div>
</li>
</ul>
<a name="spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/carouselspinner/CarouselSpinner.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.carouselspinner">CarouselSpinner</a> spinner</pre>
<div class="block">Provides Carousel Spinner functionality</div>
</li>
</ul>
<a name="podServos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podServos</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/podservos/OdometryServos.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.podservos">OdometryServos</a> podServos</pre>
<div class="block">Provides methods for lifting and lowering Odometry servos</div>
</li>
</ul>
<a name="leds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leds</h4>
<pre>protected&nbsp;com.qualcomm.hardware.rev.RevBlinkinLedDriver leds</pre>
<div class="block">Provides methods for using the robot LED's</div>
</li>
</ul>
<a name="slide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/linearSlide/LinearSlide.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.linearSlide">LinearSlide</a> slide</pre>
<div class="block">Provides methods for using the linear slide</div>
</li>
</ul>
<a name="imu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imu</h4>
<pre>protected&nbsp;com.qualcomm.hardware.bosch.BNO055IMU imu</pre>
</li>
</ul>
<a name="intakeDistanceSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intakeDistanceSensor</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.DistanceSensor intakeDistanceSensor</pre>
</li>
</ul>
<a name="frontDistanceSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontDistanceSensor</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.DistanceSensor frontDistanceSensor</pre>
<div class="block">The distance sensor on the front of the robot</div>
</li>
</ul>
<a name="turret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turret</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/tapemeasureturret/TapeMeasureTurret.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.tapemeasureturret">TapeMeasureTurret</a> turret</pre>
<div class="block">Allows control of tape measure turret</div>
</li>
</ul>
<a name="intake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intake</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/intake/Intake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.intake">Intake</a> intake</pre>
</li>
</ul>
<a name="outtake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outtake</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/subsystems/outtake/Outtake.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.subsystems.outtake">Outtake</a> outtake</pre>
<div class="block">Provides methods for using the outtake</div>
</li>
</ul>
<a name="spaceBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spaceBar</h4>
<pre>protected&nbsp;com.qualcomm.robotcore.hardware.TouchSensor spaceBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericOpModeTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericOpModeTemplate</h4>
<pre>public&nbsp;GenericOpModeTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opModeMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeMain</h4>
<pre>public abstract&nbsp;void&nbsp;opModeMain()
                         throws java.lang.InterruptedException</pre>
<div class="block">The entry point for all child classes of <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><code>GenericOpModeTemplate</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if OpMode is stopped during Execution</dd>
</dl>
</li>
</ul>
<a name="runOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOpMode</h4>
<pre>public final&nbsp;void&nbsp;runOpMode()
                     throws java.lang.InterruptedException</pre>
<div class="block">This method calls <a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html#opModeMain--"><code>opModeMain()</code></a>, and catches and rethrows every <code>RuntimeException</code> with the stack trace as the message to make debugging easier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>runOpMode</code>&nbsp;in class&nbsp;<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if OpMode is stopped during Execution</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="initSpaceBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSpaceBar</h4>
<pre>protected&nbsp;void&nbsp;initSpaceBar()</pre>
</li>
</ul>
<a name="initAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAll</h4>
<pre>protected&nbsp;void&nbsp;initAll()
                throws java.lang.InterruptedException</pre>
<div class="block">Initializes all fields provided by this class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if opMode is stopped during execution</dd>
</dl>
</li>
</ul>
<a name="initIntake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIntake</h4>
<pre>public&nbsp;void&nbsp;initIntake()</pre>
</li>
</ul>
<a name="initOuttake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOuttake</h4>
<pre>protected&nbsp;void&nbsp;initOuttake()
                    throws java.lang.InterruptedException</pre>
<div class="block">Initializes the Outtake</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if stop is requested during this initialization</dd>
</dl>
</li>
</ul>
<a name="initTapeMeasureTurret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTapeMeasureTurret</h4>
<pre>public&nbsp;void&nbsp;initTapeMeasureTurret()</pre>
</li>
</ul>
<a name="initDistanceSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDistanceSensors</h4>
<pre>public&nbsp;void&nbsp;initDistanceSensors()</pre>
</li>
</ul>
<a name="initOdometryServos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOdometryServos</h4>
<pre>protected&nbsp;void&nbsp;initOdometryServos()</pre>
<div class="block">Initializes the Odometry Servos</div>
</li>
</ul>
<a name="initSpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSpinner</h4>
<pre>protected&nbsp;void&nbsp;initSpinner()</pre>
<div class="block">Initializes the Spinner</div>
</li>
</ul>
<a name="initLEDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLEDS</h4>
<pre>protected&nbsp;void&nbsp;initLEDS()</pre>
<div class="block">Initializes the LED's</div>
</li>
</ul>
<a name="initVoltageSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVoltageSensor</h4>
<pre>protected&nbsp;void&nbsp;initVoltageSensor()</pre>
<div class="block">Initializes the voltage sensor</div>
</li>
</ul>
<a name="initLinearSlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLinearSlide</h4>
<pre>protected&nbsp;void&nbsp;initLinearSlide()
                        throws java.lang.InterruptedException</pre>
<div class="block">Initializes the voltage sensor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if opMode is stopped during execution</dd>
</dl>
</li>
</ul>
<a name="checkStop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStop</h4>
<pre>protected&nbsp;void&nbsp;checkStop()
                  throws java.lang.InterruptedException</pre>
<div class="block">Checks to see if the OpMode has been stopped</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the OpMode is asked to stop</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/AutoVFTrackingTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/TeleOpTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills.opModeTemplate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/utills/opModeTemplate/GenericOpModeTemplate.html" target="_top">Frames</a></li>
<li><a href="GenericOpModeTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
