<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>BNO055IMUUtil</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNO055IMUUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" target="_top">Frames</a></li>
<li><a href="BNO055IMUUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.util</div>
<h2 title="Class BNO055IMUUtil" class="title">Class BNO055IMUUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.util.BNO055IMUUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BNO055IMUUtil</span>
extends java.lang.Object</pre>
<div class="block">Various utility functions for the BNO055 IMU.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util">BNO055IMUUtil.InvalidAxisRemapException</a></span></code>
<div class="block">Error for attempting an illegal remapping (lhs or multiple same axes)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#BNO055IMUUtil--">BNO055IMUUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#remapAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-">remapAxes</a></span>(com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
         org.firstinspires.ftc.robotcore.external.navigation.AxesOrder&nbsp;order,
         <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util">AxesSigns</a>&nbsp;signs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#remapZAxis-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.teamcode.util.AxisDirection-">remapZAxis</a></span>(com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
          <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util">AxisDirection</a>&nbsp;direction)</code>
<div class="block">Remaps the IMU coordinate system so that the remapped +Z faces the provided
 <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util"><code>AxisDirection</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#swapThenFlipAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-">swapThenFlipAxes</a></span>(com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
                org.firstinspires.ftc.robotcore.external.navigation.AxesOrder&nbsp;order,
                <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util">AxesSigns</a>&nbsp;signs)</code>
<div class="block">Remap BNO055 IMU axes and signs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BNO055IMUUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNO055IMUUtil</h4>
<pre>public&nbsp;BNO055IMUUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swapThenFlipAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapThenFlipAxes</h4>
<pre>public static&nbsp;void&nbsp;swapThenFlipAxes(com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
                                    org.firstinspires.ftc.robotcore.external.navigation.AxesOrder&nbsp;order,
                                    <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util">AxesSigns</a>&nbsp;signs)</pre>
<div class="block">Remap BNO055 IMU axes and signs. For reference, the default order is <code>AxesOrder.XYZ</code>.
 Call after <code>BNO055IMU.initialize(BNO055IMU.Parameters)</code>. Although this isn't
 mentioned in the datasheet, the axes order appears to affect the onboard sensor fusion.
 <p>
 Adapted from <a href="https://ftcforum.firstinspires.org/forum/ftc-technology/53812-mounting-the-revhub-vertically?p=56587#post56587">this post</a>.
 Reference the <a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf">BNO055 Datasheet</a> for details.
 <p>
 NOTE: Remapping axes can be somewhat confusing. Instead, use <a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#remapZAxis-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.teamcode.util.AxisDirection-"><code>remapZAxis(com.qualcomm.hardware.bosch.BNO055IMU, org.firstinspires.ftc.teamcode.util.AxisDirection)</code></a>, if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imu</code> - IMU</dd>
<dd><code>order</code> - axes order</dd>
<dd><code>signs</code> - axes signs</dd>
</dl>
</li>
</ul>
<a name="remapZAxis-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.teamcode.util.AxisDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapZAxis</h4>
<pre>public static&nbsp;void&nbsp;remapZAxis(com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
                              <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util">AxisDirection</a>&nbsp;direction)</pre>
<div class="block">Remaps the IMU coordinate system so that the remapped +Z faces the provided
 <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util"><code>AxisDirection</code></a>. See <a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#swapThenFlipAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-"><code>swapThenFlipAxes(com.qualcomm.hardware.bosch.BNO055IMU, org.firstinspires.ftc.robotcore.external.navigation.AxesOrder, org.firstinspires.ftc.teamcode.util.AxesSigns)</code></a> for details about the remapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imu</code> - IMU</dd>
<dd><code>direction</code> - axis direction</dd>
</dl>
</li>
</ul>
<a name="remapAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remapAxes</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;remapAxes(com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
                                          org.firstinspires.ftc.robotcore.external.navigation.AxesOrder&nbsp;order,
                                          <a href="../../../../../org/firstinspires/ftc/teamcode/util/AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util">AxesSigns</a>&nbsp;signs)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Now deprecated due to unintuitive parameter order.
 Use <a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#swapThenFlipAxes-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.teamcode.util.AxesSigns-"><code>swapThenFlipAxes(com.qualcomm.hardware.bosch.BNO055IMU, org.firstinspires.ftc.robotcore.external.navigation.AxesOrder, org.firstinspires.ftc.teamcode.util.AxesSigns)</code></a> or <a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html#remapZAxis-com.qualcomm.hardware.bosch.BNO055IMU-org.firstinspires.ftc.teamcode.util.AxisDirection-"><code>remapZAxis(com.qualcomm.hardware.bosch.BNO055IMU, org.firstinspires.ftc.teamcode.util.AxisDirection)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imu</code> - IMU</dd>
<dd><code>order</code> - axes order</dd>
<dd><code>signs</code> - axes signs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" target="_top">Frames</a></li>
<li><a href="BNO055IMUUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
