<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>org.firstinspires.ftc.teamcode.util Class Hierarchy</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.teamcode.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firstinspires.ftc.teamcode.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/AssetsTrajectoryManager.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">AssetsTrajectoryManager</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">BNO055IMUUtil</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">DashboardUtil</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/Encoder.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Encoder</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/LoggingUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LoggingUtil</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LynxModuleUtil</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersion.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LynxModuleUtil.LynxFirmwareVersion</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">RegressionUtil</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">RegressionUtil.AccelResult</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">RegressionUtil.RampResult</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">BNO055IMUUtil.InvalidAxisRemapException</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersionException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">LynxModuleUtil.LynxFirmwareVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/Encoder.Direction.html" title="enum in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Encoder.Direction</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">AxisDirection</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.util.<a href="../../../../../org/firstinspires/ftc/teamcode/util/AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">AxesSigns</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
