<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>org.firstinspires.ftc.teamcode.util</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/firstinspires/ftc/teamcode/util/package-summary.html" target="classFrame">org.firstinspires.ftc.teamcode.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetsTrajectoryManager.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">AssetsTrajectoryManager</a></li>
<li><a href="BNO055IMUUtil.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">BNO055IMUUtil</a></li>
<li><a href="DashboardUtil.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">DashboardUtil</a></li>
<li><a href="Encoder.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">Encoder</a></li>
<li><a href="LoggingUtil.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">LoggingUtil</a></li>
<li><a href="LynxModuleUtil.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">LynxModuleUtil</a></li>
<li><a href="LynxModuleUtil.LynxFirmwareVersion.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">LynxModuleUtil.LynxFirmwareVersion</a></li>
<li><a href="RegressionUtil.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">RegressionUtil</a></li>
<li><a href="RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">RegressionUtil.AccelResult</a></li>
<li><a href="RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">RegressionUtil.RampResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AxesSigns.html" title="enum in org.firstinspires.ftc.teamcode.util" target="classFrame">AxesSigns</a></li>
<li><a href="AxisDirection.html" title="enum in org.firstinspires.ftc.teamcode.util" target="classFrame">AxisDirection</a></li>
<li><a href="Encoder.Direction.html" title="enum in org.firstinspires.ftc.teamcode.util" target="classFrame">Encoder.Direction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BNO055IMUUtil.InvalidAxisRemapException.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">BNO055IMUUtil.InvalidAxisRemapException</a></li>
<li><a href="LynxModuleUtil.LynxFirmwareVersionException.html" title="class in org.firstinspires.ftc.teamcode.util" target="classFrame">LynxModuleUtil.LynxFirmwareVersionException</a></li>
</ul>
</div>
</body>
</html>
