<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>RegressionUtil</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegressionUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersionException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/util/RegressionUtil.html" target="_top">Frames</a></li>
<li><a href="RegressionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.util</div>
<h2 title="Class RegressionUtil" class="title">Class RegressionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.util.RegressionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegressionUtil</span>
extends java.lang.Object</pre>
<div class="block">Various regression utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.AccelResult</a></span></code>
<div class="block">Feedforward parameter estimates from the ramp regression and additional summary statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a></span></code>
<div class="block">Feedforward parameter estimates from the ramp regression and additional summary statistics</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.html#RegressionUtil--">RegressionUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.AccelResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.html#fitAccelData-java.util.List-java.util.List-java.util.List-org.firstinspires.ftc.teamcode.util.RegressionUtil.RampResult-java.io.File-">fitAccelData</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;timeSamples,
            java.util.List&lt;java.lang.Double&gt;&nbsp;positionSamples,
            java.util.List&lt;java.lang.Double&gt;&nbsp;powerSamples,
            <a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a>&nbsp;rampResult,
            java.io.File&nbsp;file)</code>
<div class="block">Run regression to compute acceleration feedforward.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.html#fitRampData-java.util.List-java.util.List-java.util.List-boolean-java.io.File-">fitRampData</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;timeSamples,
           java.util.List&lt;java.lang.Double&gt;&nbsp;positionSamples,
           java.util.List&lt;java.lang.Double&gt;&nbsp;powerSamples,
           boolean&nbsp;fitStatic,
           java.io.File&nbsp;file)</code>
<div class="block">Run regression to compute velocity and static feedforward from ramp test data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionUtil</h4>
<pre>public&nbsp;RegressionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fitRampData-java.util.List-java.util.List-java.util.List-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitRampData</h4>
<pre>public static&nbsp;<a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a>&nbsp;fitRampData(java.util.List&lt;java.lang.Double&gt;&nbsp;timeSamples,
                                                    java.util.List&lt;java.lang.Double&gt;&nbsp;positionSamples,
                                                    java.util.List&lt;java.lang.Double&gt;&nbsp;powerSamples,
                                                    boolean&nbsp;fitStatic,
                                                    @Nullable
                                                    java.io.File&nbsp;file)</pre>
<div class="block">Run regression to compute velocity and static feedforward from ramp test data.
 <p>
 Here's the general procedure for gathering the requisite data:
 1. Slowly ramp the motor power/voltage and record encoder values along the way.
 2. Run a linear regression on the encoder velocity vs. motor power plot to obtain a slope
 (kV) and an optional intercept (kStatic).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSamples</code> - time samples</dd>
<dd><code>positionSamples</code> - position samples</dd>
<dd><code>powerSamples</code> - power samples</dd>
<dd><code>fitStatic</code> - fit kStatic</dd>
<dd><code>file</code> - log file</dd>
</dl>
</li>
</ul>
<a name="fitAccelData-java.util.List-java.util.List-java.util.List-org.firstinspires.ftc.teamcode.util.RegressionUtil.RampResult-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitAccelData</h4>
<pre>public static&nbsp;<a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.AccelResult</a>&nbsp;fitAccelData(java.util.List&lt;java.lang.Double&gt;&nbsp;timeSamples,
                                                      java.util.List&lt;java.lang.Double&gt;&nbsp;positionSamples,
                                                      java.util.List&lt;java.lang.Double&gt;&nbsp;powerSamples,
                                                      <a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.RampResult.html" title="class in org.firstinspires.ftc.teamcode.util">RegressionUtil.RampResult</a>&nbsp;rampResult,
                                                      @Nullable
                                                      java.io.File&nbsp;file)</pre>
<div class="block">Run regression to compute acceleration feedforward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSamples</code> - time samples</dd>
<dd><code>positionSamples</code> - position samples</dd>
<dd><code>powerSamples</code> - power samples</dd>
<dd><code>rampResult</code> - ramp result</dd>
<dd><code>file</code> - log file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/LynxModuleUtil.LynxFirmwareVersionException.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/util/RegressionUtil.AccelResult.html" title="class in org.firstinspires.ftc.teamcode.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/util/RegressionUtil.html" target="_top">Frames</a></li>
<li><a href="RegressionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
