<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>IMUOdometry</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMUOdometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" target="_top">Frames</a></li>
<li><a href="IMUOdometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry</div>
<h2 title="Class IMUOdometry" class="title">Class IMUOdometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.IMUOdometry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IMUOdometry</span>
extends <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a>
implements <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></pre>
<div class="block">A class to do position triangulation based on dead wheel odometry and the BNO055IMU</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2/7/2022</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#horizontalEncoder">horizontalEncoder</a></span></code>
<div class="block">The Horizontal Odometry Encoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#verticalEncoderLeft">verticalEncoderLeft</a></span></code>
<div class="block">The Vertical Left Odometry Encoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#verticalEncoderRight">verticalEncoderRight</a></span></code>
<div class="block">The Vertical Right Odometry Encoder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isRunning">isRunning</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isStopRequested">isStopRequested</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#opModeIsActive">opModeIsActive</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#sleepTime">sleepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#IMUOdometry-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.hardware.bosch.BNO055IMU-int-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-">IMUOdometry</a></span>(com.qualcomm.robotcore.hardware.DcMotor&nbsp;verticalEncoderLeft,
           com.qualcomm.robotcore.hardware.DcMotor&nbsp;verticalEncoderRight,
           com.qualcomm.robotcore.hardware.DcMotor&nbsp;horizontalEncoder,
           com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
           int&nbsp;threadSleepDelay,
           <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;_opModeIsActive,
           <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;_isStopRequested)</code>
<div class="block">Constructor for GlobalCoordinatePosition Thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#getCOUNTS_PER_INCH--">getCOUNTS_PER_INCH</a></span>()</code>
<div class="block">Getter for the COUNTS_PER_INCH variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#getPorts--">getPorts</a></span>()</code>
<div class="block">Returns the ports the encoders are plugged into for debug purposes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the X (inches) ,Y (inches) and Rotation (degrees) values of the robot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#getRot--">getRot</a></span>()</code>
<div class="block">Returns the robot's global orientation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#getX--">getX</a></span>()</code>
<div class="block">Returns the robot's global X Position in inches</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#getY--">getY</a></span>()</code>
<div class="block">Returns the robot's global Y Position in inches</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#onEnd--">onEnd</a></span>()</code>
<div class="block">Cleans up before the thread spools down</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnHorizontalEncoderPosition--">returnHorizontalEncoderPosition</a></span>()</code>
<div class="block">Getter for the horizontal encoder position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnLeftEncoderPosition--">returnLeftEncoderPosition</a></span>()</code>
<div class="block">Getter for the left encoder position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnRaw--">returnRaw</a></span>()</code>
<div class="block">Returns the tick values of the encoders</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#returnRightEncoderPosition--">returnRightEncoderPosition</a></span>()</code>
<div class="block">Getter for the right encoder position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#reverseHorizontalEncoder--">reverseHorizontalEncoder</a></span>()</code>
<div class="block">Reverses the Horizontal encoder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#reverseLeftEncoder--">reverseLeftEncoder</a></span>()</code>
<div class="block">Reverses the left encoder</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#reverseRightEncoder--">reverseRightEncoder</a></span>()</code>
<div class="block">Reverses the right encoder</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#setOrientation-double-">setOrientation</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the orientation of the odometry calibration system</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#setPos-double-double-double-">setPos</a></span>(double&nbsp;X,
      double&nbsp;Y,
      double&nbsp;rot)</code>
<div class="block">Sets the position of the robot</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#setPos-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-">setPos</a></span>(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;initPos)</code>
<div class="block">Sets the position of the robot using an Enum key from FieldPoints</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#showPosition-org.firstinspires.ftc.robotcore.external.Telemetry-">showPosition</a></span>(org.firstinspires.ftc.robotcore.external.Telemetry&nbsp;telemetry)</code>
<div class="block">Outputs the location to the telemetry</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html#threadMain--">threadMain</a></span>()</code>
<div class="block">Updates the global (x, y, theta) coordinate position of the robot using the odometry encoders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#end--">end</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#isRunning--">isRunning</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#end--">end</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#isRunning--">isRunning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verticalEncoderLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalEncoderLeft</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.hardware.DcMotor verticalEncoderLeft</pre>
<div class="block">The Vertical Left Odometry Encoder</div>
</li>
</ul>
<a name="verticalEncoderRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalEncoderRight</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.hardware.DcMotor verticalEncoderRight</pre>
<div class="block">The Vertical Right Odometry Encoder</div>
</li>
</ul>
<a name="horizontalEncoder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horizontalEncoder</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.hardware.DcMotor horizontalEncoder</pre>
<div class="block">The Horizontal Odometry Encoder</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMUOdometry-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.hardware.bosch.BNO055IMU-int-org.firstinspires.ftc.teamcode.src.utills.Executable-org.firstinspires.ftc.teamcode.src.utills.Executable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMUOdometry</h4>
<pre>public&nbsp;IMUOdometry(com.qualcomm.robotcore.hardware.DcMotor&nbsp;verticalEncoderLeft,
                   com.qualcomm.robotcore.hardware.DcMotor&nbsp;verticalEncoderRight,
                   com.qualcomm.robotcore.hardware.DcMotor&nbsp;horizontalEncoder,
                   com.qualcomm.hardware.bosch.BNO055IMU&nbsp;imu,
                   int&nbsp;threadSleepDelay,
                   <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;_opModeIsActive,
                   <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/Executable.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">Executable</a>&lt;java.lang.Boolean&gt;&nbsp;_isStopRequested)</pre>
<div class="block">Constructor for GlobalCoordinatePosition Thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalEncoderLeft</code> - left odometry encoder, facing the vertical direction</dd>
<dd><code>verticalEncoderRight</code> - right odometry encoder, facing the vertical direction</dd>
<dd><code>horizontalEncoder</code> - horizontal odometry encoder, perpendicular to the other two odometry encoder wheels</dd>
<dd><code>threadSleepDelay</code> - delay in milliseconds for the GlobalPositionUpdate thread (50-75 milliseconds is suggested)</dd>
<dd><code>_isStopRequested</code> - A Executable object wrapped around <code>LinearOpMode.isStopRequested()</code></dd>
<dd><code>_opModeIsActive</code> - A Executable object wrapped around <code>LinearOpMode.opModeIsActive()</code></dd>
<dd><code>imu</code> - A reference to a BNO055IMU</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;int[]&nbsp;getPorts()</pre>
<div class="block">Returns the ports the encoders are plugged into for debug purposes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#getPorts--">getPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ports in the form Vertical Right, Vertical Left, Horizontal</dd>
</dl>
</li>
</ul>
<a name="showPosition-org.firstinspires.ftc.robotcore.external.Telemetry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPosition</h4>
<pre>public&nbsp;void&nbsp;showPosition(org.firstinspires.ftc.robotcore.external.Telemetry&nbsp;telemetry)</pre>
<div class="block">Outputs the location to the telemetry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#showPosition-org.firstinspires.ftc.robotcore.external.Telemetry-">showPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telemetry</code> - The OpMode telemetry</dd>
</dl>
</li>
</ul>
<a name="getCOUNTS_PER_INCH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNTS_PER_INCH</h4>
<pre>public&nbsp;double&nbsp;getCOUNTS_PER_INCH()</pre>
<div class="block">Getter for the COUNTS_PER_INCH variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#getCOUNTS_PER_INCH--">getCOUNTS_PER_INCH</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>COUNTS_PER_INCH in ticks per inch</dd>
</dl>
</li>
</ul>
<a name="returnRightEncoderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRightEncoderPosition</h4>
<pre>public&nbsp;int&nbsp;returnRightEncoderPosition()</pre>
<div class="block">Getter for the right encoder position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnRightEncoderPosition--">returnRightEncoderPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right encoder position in ticks</dd>
</dl>
</li>
</ul>
<a name="returnLeftEncoderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLeftEncoderPosition</h4>
<pre>public&nbsp;int&nbsp;returnLeftEncoderPosition()</pre>
<div class="block">Getter for the left encoder position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnLeftEncoderPosition--">returnLeftEncoderPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left encoder position in ticks</dd>
</dl>
</li>
</ul>
<a name="returnHorizontalEncoderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnHorizontalEncoderPosition</h4>
<pre>public&nbsp;int&nbsp;returnHorizontalEncoderPosition()</pre>
<div class="block">Getter for the horizontal encoder position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnHorizontalEncoderPosition--">returnHorizontalEncoderPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal encoder position in ticks</dd>
</dl>
</li>
</ul>
<a name="returnRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRaw</h4>
<pre>public&nbsp;int[]&nbsp;returnRaw()</pre>
<div class="block">Returns the tick values of the encoders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnRaw--">returnRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns in this order: Vertical Right, Vertical Left, Horizontal</dd>
</dl>
</li>
</ul>
<a name="setOrientation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(double&nbsp;angle)
                    throws java.lang.InterruptedException</pre>
<div class="block">Sets the orientation of the odometry calibration system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#setOrientation-double-">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to be at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the thread is interrupted during execution</dd>
</dl>
</li>
</ul>
<a name="setPos-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(double&nbsp;X,
                   double&nbsp;Y,
                   double&nbsp;rot)
            throws java.lang.InterruptedException</pre>
<div class="block">Sets the position of the robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#setPos-double-double-double-">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - The X-position in inches</dd>
<dd><code>Y</code> - The Y-position in inches</dd>
<dd><code>rot</code> - The rot in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the Thread is interupted while waiting for lock. If is interrupted, values are not changed</dd>
</dl>
</li>
</ul>
<a name="threadMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadMain</h4>
<pre>public&nbsp;void&nbsp;threadMain()
                throws java.lang.InterruptedException</pre>
<div class="block">Updates the global (x, y, theta) coordinate position of the robot using the odometry encoders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#threadMain--">threadMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#threadMain--">threadMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the Thread is interrupted while waiting for lock. If is interrupted, values are not changed</dd>
</dl>
</li>
</ul>
<a name="getRot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRot</h4>
<pre>public&nbsp;double&nbsp;getRot()</pre>
<div class="block">Returns the robot's global orientation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getRot--">getRot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>global orientation, in degrees</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the robot's global X Position in inches</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>global X Position in inches</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the robot's global Y Position in inches</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>global Y Position in inches</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;double[]&nbsp;getPos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getPos--">LocalizationAlgorithm</a></code></span></div>
<div class="block">Returns the X (inches) ,Y (inches) and Rotation (degrees) values of the robot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getPos--">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X, Y and Rotation</dd>
</dl>
</li>
</ul>
<a name="setPos-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/enums/FieldPoints.html" title="enum in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums">FieldPoints</a>&nbsp;initPos)
            throws java.lang.InterruptedException</pre>
<div class="block">Sets the position of the robot using an Enum key from FieldPoints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#setPos-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initPos</code> - the enum key of a three value array of an init position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the Thread is interupted while waiting for lock. If is interrupted, values are not changed</dd>
</dl>
</li>
</ul>
<a name="reverseLeftEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseLeftEncoder</h4>
<pre>public&nbsp;void&nbsp;reverseLeftEncoder()</pre>
<div class="block">Reverses the left encoder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseLeftEncoder--">reverseLeftEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
</dl>
</li>
</ul>
<a name="reverseRightEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseRightEncoder</h4>
<pre>public&nbsp;void&nbsp;reverseRightEncoder()</pre>
<div class="block">Reverses the right encoder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseRightEncoder--">reverseRightEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
</dl>
</li>
</ul>
<a name="reverseHorizontalEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseHorizontalEncoder</h4>
<pre>public&nbsp;void&nbsp;reverseHorizontalEncoder()</pre>
<div class="block">Reverses the Horizontal encoder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseHorizontalEncoder--">reverseHorizontalEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">Odometry</a></code></dd>
</dl>
</li>
</ul>
<a name="onEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnd</h4>
<pre>protected&nbsp;void&nbsp;onEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#onEnd--">ThreadedSubsystemTemplate</a></code></span></div>
<div class="block">Cleans up before the thread spools down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html#onEnd--">onEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemTemplate.html" title="class in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemTemplate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" target="_top">Frames</a></li>
<li><a href="IMUOdometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
