<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:49 GMT-06:00 2022 -->
<title>Odometry</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Odometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" target="_top">Frames</a></li>
<li><a href="Odometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry</div>
<h2 title="Interface Odometry" class="title">Interface Odometry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a>, java.lang.Runnable, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">IMUOdometry</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry">ThreeWheelOdometry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Odometry</span>
extends <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#getCOUNTS_PER_INCH--">getCOUNTS_PER_INCH</a></span>()</code>
<div class="block">Getter for the COUNTS_PER_INCH variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#getPorts--">getPorts</a></span>()</code>
<div class="block">Returns the ports the encoders are plugged into for debug purposes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnHorizontalEncoderPosition--">returnHorizontalEncoderPosition</a></span>()</code>
<div class="block">Getter for the horizontal encoder position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnLeftEncoderPosition--">returnLeftEncoderPosition</a></span>()</code>
<div class="block">Getter for the left encoder position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnRaw--">returnRaw</a></span>()</code>
<div class="block">Returns the tick values of the encoders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#returnRightEncoderPosition--">returnRightEncoderPosition</a></span>()</code>
<div class="block">Getter for the right encoder position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseHorizontalEncoder--">reverseHorizontalEncoder</a></span>()</code>
<div class="block">Reverses the Horizontal encoder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseLeftEncoder--">reverseLeftEncoder</a></span>()</code>
<div class="block">Reverses the left encoder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#reverseRightEncoder--">reverseRightEncoder</a></span>()</code>
<div class="block">Reverses the right encoder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#setOrientation-double-">setOrientation</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the orientation of the odometry calibration system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#showPosition-org.firstinspires.ftc.robotcore.external.Telemetry-">showPosition</a></span>(org.firstinspires.ftc.robotcore.external.Telemetry&nbsp;telemetry)</code>
<div class="block">Outputs the location to the telemetry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html#threadMain--">threadMain</a></span>()</code>
<div class="block">Updates the global (x, y, theta) coordinate position of the robot using the odometry encoders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.LocalizationAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html" title="interface in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation">LocalizationAlgorithm</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getPos--">getPos</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getRot--">getRot</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getX--">getX</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#getY--">getY</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#setPos-double-double-double-">setPos</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/LocalizationAlgorithm.html#setPos-org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry.enums.FieldPoints-">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.teamcode.src.utills.ThreadedSubsystemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firstinspires.ftc.teamcode.src.utills.<a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></h3>
<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#end--">end</a>, <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#isRunning--">isRunning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>int[]&nbsp;getPorts()</pre>
<div class="block">Returns the ports the encoders are plugged into for debug purposes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ports in the form Vertical Right, Vertical Left, Horizontal</dd>
</dl>
</li>
</ul>
<a name="showPosition-org.firstinspires.ftc.robotcore.external.Telemetry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPosition</h4>
<pre>void&nbsp;showPosition(org.firstinspires.ftc.robotcore.external.Telemetry&nbsp;telemetry)</pre>
<div class="block">Outputs the location to the telemetry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telemetry</code> - The OpMode telemetry</dd>
</dl>
</li>
</ul>
<a name="getCOUNTS_PER_INCH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNTS_PER_INCH</h4>
<pre>double&nbsp;getCOUNTS_PER_INCH()</pre>
<div class="block">Getter for the COUNTS_PER_INCH variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>COUNTS_PER_INCH in ticks per inch</dd>
</dl>
</li>
</ul>
<a name="returnRightEncoderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRightEncoderPosition</h4>
<pre>int&nbsp;returnRightEncoderPosition()</pre>
<div class="block">Getter for the right encoder position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right encoder position in ticks</dd>
</dl>
</li>
</ul>
<a name="returnLeftEncoderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLeftEncoderPosition</h4>
<pre>int&nbsp;returnLeftEncoderPosition()</pre>
<div class="block">Getter for the left encoder position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left encoder position in ticks</dd>
</dl>
</li>
</ul>
<a name="returnHorizontalEncoderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnHorizontalEncoderPosition</h4>
<pre>int&nbsp;returnHorizontalEncoderPosition()</pre>
<div class="block">Getter for the horizontal encoder position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal encoder position in ticks</dd>
</dl>
</li>
</ul>
<a name="returnRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRaw</h4>
<pre>int[]&nbsp;returnRaw()</pre>
<div class="block">Returns the tick values of the encoders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns in this order: Vertical Right, Vertical Left, Horizontal</dd>
</dl>
</li>
</ul>
<a name="setOrientation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(double&nbsp;angle)
             throws java.lang.InterruptedException</pre>
<div class="block">Sets the orientation of the odometry calibration system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to be at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the thread is interrupted during execution</dd>
</dl>
</li>
</ul>
<a name="threadMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadMain</h4>
<pre>void&nbsp;threadMain()
         throws java.lang.InterruptedException</pre>
<div class="block">Updates the global (x, y, theta) coordinate position of the robot using the odometry encoders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html#threadMain--">threadMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/utills/ThreadedSubsystemInterface.html" title="interface in org.firstinspires.ftc.teamcode.src.utills">ThreadedSubsystemInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Throws if the Thread is interrupted while waiting for lock. If is interrupted, values are not changed</dd>
</dl>
</li>
</ul>
<a name="reverseLeftEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseLeftEncoder</h4>
<pre>void&nbsp;reverseLeftEncoder()</pre>
<div class="block">Reverses the left encoder</div>
</li>
</ul>
<a name="reverseRightEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseRightEncoder</h4>
<pre>void&nbsp;reverseRightEncoder()</pre>
<div class="block">Reverses the right encoder</div>
</li>
</ul>
<a name="reverseHorizontalEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseHorizontalEncoder</h4>
<pre>void&nbsp;reverseHorizontalEncoder()</pre>
<div class="block">Reverses the Horizontal encoder</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/IMUOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/ThreeWheelOdometry.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.odometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/odometry/Odometry.html" target="_top">Frames</a></li>
<li><a href="Odometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
