<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</h1>
<div class="docSummary">
<div class="block">A Package containing Movement Exceptions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">DistanceSensorException</a></td>
<td class="colLast">
<div class="block">A tests to see if the Distance Sensor reading falls below a certain threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/DistanceTimeoutException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">DistanceTimeoutException</a></td>
<td class="colLast">
<div class="block">Tests to see if the robot has remained stationary for too long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/IntakeColorSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">IntakeColorSensorException</a></td>
<td class="colLast">
<div class="block">Tests to see if the intake is not empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">MovementException</a></td>
<td class="colLast">
<div class="block">The class that all <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><code>MovementException</code></a> and <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/MovementWarning.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationWarnings"><code>MovementWarning</code></a> extend from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/TimeoutException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">TimeoutException</a></td>
<td class="colLast">
<div class="block">If the total time elapsed for the movement is greater than timeout, it throws</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/VoltageDropException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions">VoltageDropException</a></td>
<td class="colLast">
<div class="block">If the voltage falls from the starting voltage by more than drop amount, this throws</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions Description">Package org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions Description</h2>
<div class="block">A Package containing Movement Exceptions.
 Movement Exceptions differ from Movement Warnings in that when used within the <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/driveTrains/NavigationalDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.driveTrains"><code>NavigationalDrivetrain</code></a>, the
 thrown <a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions"><code>MovementException</code></a> is a checked exception and must be caught by the caller, or rethrown as a Runtime Exception</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationWarnings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
