<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 28 13:28:50 GMT-06:00 2022 -->
<title>org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/firstinspires/ftc/teamcode/src/robotAttachments/navigation/navigationExceptions/package-summary.html" target="classFrame">org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DistanceSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions" target="classFrame">DistanceSensorException</a></li>
<li><a href="DistanceTimeoutException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions" target="classFrame">DistanceTimeoutException</a></li>
<li><a href="IntakeColorSensorException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions" target="classFrame">IntakeColorSensorException</a></li>
<li><a href="MovementException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions" target="classFrame">MovementException</a></li>
<li><a href="TimeoutException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions" target="classFrame">TimeoutException</a></li>
<li><a href="VoltageDropException.html" title="class in org.firstinspires.ftc.teamcode.src.robotAttachments.navigation.navigationExceptions" target="classFrame">VoltageDropException</a></li>
</ul>
</div>
</body>
</html>
